/* RankItPro WordPress Integration Styles */

/* Reset and Base Styles */
.rankitpro-container * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.rankitpro-container {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: #333;
    line-height: 1.6;
}

/* Service Visit/Check-in Card Styles */
.rankitpro-visit-card {
    max-width: 450px;
    margin: 20px auto;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #eee;
}

.rankitpro-visit-header {
    padding: 20px;
    background: white;
    border-bottom: 1px solid #eee;
}

.rankitpro-visit-title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
}

.rankitpro-visit-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.rankitpro-technician {
    font-size: 14px;
    color: #666;
}

.rankitpro-visit-date {
    font-size: 14px;
    color: #666;
}

.rankitpro-visit-location {
    display: flex;
    align-items: center;
    color: #e91e63;
    font-size: 14px;
    font-weight: 500;
}

.rankitpro-visit-location::before {
    content: "📍";
    margin-right: 8px;
}

/* Map Container */
.rankitpro-map-container {
    height: 200px;
    position: relative;
    background: #e8f5e8;
    border: 1px solid #ddd;
    margin: 0 20px;
    border-radius: 8px;
    overflow: hidden;
}

.rankitpro-map-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #e8f5e8 25%, #f0f8f0 25%, #f0f8f0 50%, #e8f5e8 50%, #e8f5e8 75%, #f0f8f0 75%);
    background-size: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.rankitpro-map-marker {
    width: 30px;
    height: 30px;
    background: #2196f3;
    border-radius: 50% 50% 50% 0;
    transform: rotate(-45deg);
    position: relative;
    border: 3px solid white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.rankitpro-map-marker::after {
    content: '';
    width: 14px;
    height: 14px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

/* Visit Description */
.rankitpro-visit-description {
    padding: 20px;
    font-size: 14px;
    line-height: 1.8;
    color: #444;
    text-align: center;
}

/* Photos Section */
.rankitpro-photos-section {
    padding: 0 20px 20px 20px;
}

.rankitpro-photos-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.rankitpro-photo-container {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.rankitpro-photo {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
}

.rankitpro-photo-label {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
}

/* Hashtags */
.rankitpro-hashtags {
    padding: 20px;
    border-top: 1px solid #eee;
    background: #fafafa;
}

.rankitpro-hashtag {
    display: inline-block;
    color: #1976d2;
    text-decoration: none;
    font-size: 12px;
    margin-right: 8px;
    margin-bottom: 5px;
    font-weight: 500;
}

.rankitpro-hashtag:hover {
    text-decoration: underline;
}

/* Blog Post Styles */
.rankitpro-blog-card {
    max-width: 600px;
    margin: 20px auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    overflow: hidden;
    border: 1px solid #e0e0e0;
}

.rankitpro-blog-header {
    padding: 25px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.rankitpro-blog-title {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.3;
}

.rankitpro-blog-meta {
    font-size: 14px;
    opacity: 0.9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rankitpro-blog-content {
    padding: 25px;
}

.rankitpro-blog-excerpt {
    font-size: 16px;
    line-height: 1.7;
    color: #555;
    margin-bottom: 20px;
}

.rankitpro-blog-read-more {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.rankitpro-blog-read-more:hover {
    text-decoration: underline;
}

/* Review Card Styles */
.rankitpro-review-card {
    max-width: 500px;
    margin: 20px auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 3px 12px rgba(0,0,0,0.08);
    padding: 25px;
    border: 1px solid #f0f0f0;
    position: relative;
}

.rankitpro-review-card::before {
    content: '"';
    position: absolute;
    top: -10px;
    left: 20px;
    font-size: 60px;
    color: #e0e0e0;
    font-family: serif;
}

.rankitpro-review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.rankitpro-review-rating {
    display: flex;
    gap: 2px;
}

.rankitpro-star {
    color: #ffd700;
    font-size: 18px;
}

.rankitpro-star.empty {
    color: #e0e0e0;
}

.rankitpro-review-date {
    font-size: 12px;
    color: #999;
}

.rankitpro-review-text {
    font-size: 16px;
    line-height: 1.6;
    color: #444;
    margin-bottom: 20px;
    font-style: italic;
}

.rankitpro-review-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #f0f0f0;
    padding-top: 15px;
}

.rankitpro-customer-name {
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.rankitpro-service-type {
    font-size: 12px;
    color: #666;
    background: #f8f9fa;
    padding: 4px 8px;
    border-radius: 4px;
}

/* Audio/Video Testimonial Styles */
.rankitpro-testimonial-card {
    max-width: 400px;
    margin: 20px auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    border: 1px solid #e8e8e8;
}

.rankitpro-testimonial-header {
    padding: 20px;
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    color: white;
    text-align: center;
}

.rankitpro-testimonial-type {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.9;
}

.rankitpro-testimonial-title {
    font-size: 18px;
    font-weight: 600;
    margin-top: 5px;
}

.rankitpro-media-container {
    padding: 20px;
    text-align: center;
}

.rankitpro-audio-player,
.rankitpro-video-player {
    width: 100%;
    border-radius: 8px;
    background: #f8f9fa;
}

.rankitpro-testimonial-meta {
    padding: 0 20px 20px 20px;
    text-align: center;
}

.rankitpro-testimonial-customer {
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.rankitpro-testimonial-service {
    font-size: 12px;
    color: #666;
}

/* List Layouts */
.rankitpro-visits-list,
.rankitpro-blogs-list,
.rankitpro-reviews-list {
    display: grid;
    gap: 20px;
    margin: 20px 0;
}

.rankitpro-visits-list {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.rankitpro-blogs-list {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.rankitpro-reviews-list {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

/* Responsive Design */
@media (max-width: 768px) {
    .rankitpro-visit-card,
    .rankitpro-blog-card,
    .rankitpro-review-card,
    .rankitpro-testimonial-card {
        margin: 15px;
        max-width: none;
    }
    
    .rankitpro-visits-list,
    .rankitpro-blogs-list,
    .rankitpro-reviews-list {
        grid-template-columns: 1fr;
        margin: 15px;
    }
    
    .rankitpro-visit-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .rankitpro-photos-grid {
        grid-template-columns: 1fr;
    }
    
    .rankitpro-review-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

/* Loading States */
.rankitpro-loading {
    text-align: center;
    padding: 40px;
    color: #666;
}

.rankitpro-loading::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #333;
    border-radius: 50%;
    animation: rankitpro-spin 1s linear infinite;
    margin-left: 10px;
}

@keyframes rankitpro-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error States */
.rankitpro-error {
    background: #fee;
    border: 1px solid #fcc;
    color: #a00;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    margin: 20px;
}

/* No Content States */
.rankitpro-no-content {
    text-align: center;
    padding: 40px;
    color: #666;
    font-style: italic;
}

/* Widget Styles */
.widget .rankitpro-widget {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.widget .rankitpro-widget-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
    border-bottom: 2px solid #667eea;
    padding-bottom: 8px;
}

/* Shortcode Container */
.rankitpro-shortcode-container {
    margin: 20px 0;
    clear: both;
}

/* Print Styles */
@media print {
    .rankitpro-container {
        box-shadow: none !important;
        border: 1px solid #ccc !important;
    }
    
    .rankitpro-map-container {
        display: none;
    }
}

/* Review Template Styles */
.review-container {
    max-width: 450px;
    margin: 0 auto 20px auto;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

.review-header {
    padding: 20px;
    background: white;
    border-bottom: 1px solid #eee;
}

.review-title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
}

.customer-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.customer-name {
    font-size: 14px;
    color: #666;
}

.review-date {
    font-size: 14px;
    color: #666;
}

.review-location {
    display: flex;
    align-items: center;
    color: #e91e63;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 15px;
}

.review-location::before {
    content: "📍";
    margin-right: 8px;
}

.star-rating {
    display: flex;
    align-items: center;
    gap: 5px;
}

.stars {
    display: flex;
    gap: 2px;
}

.star {
    font-size: 20px;
    color: #ffd700;
}

.star.empty {
    color: #ddd;
}

.rating-text {
    font-size: 14px;
    color: #666;
    margin-left: 10px;
}

.review-content {
    padding: 20px;
}

.review-text {
    font-size: 14px;
    line-height: 1.8;
    color: #444;
    margin-bottom: 20px;
}

.service-details {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #28a745;
    margin-bottom: 20px;
}

.service-title {
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
    font-size: 14px;
}

.service-list {
    list-style: none;
    margin: 0;
}

.service-item {
    font-size: 13px;
    color: #666;
    margin-bottom: 5px;
    padding-left: 15px;
    position: relative;
}

.service-item::before {
    content: "✓";
    color: #28a745;
    font-weight: bold;
    position: absolute;
    left: 0;
}

.recommendation {
    background: #e8f5e8;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #c3e6cb;
    margin-bottom: 20px;
}

.recommendation-text {
    font-size: 14px;
    color: #155724;
    font-weight: 500;
    text-align: center;
}

.hashtags {
    padding: 20px;
    border-top: 1px solid #eee;
    background: #fafafa;
}

.hashtag {
    display: inline-block;
    color: #1976d2;
    text-decoration: none;
    font-size: 12px;
    margin-right: 8px;
    margin-bottom: 5px;
    font-weight: 500;
}

.hashtag:hover {
    text-decoration: underline;
}

.verified-badge {
    display: inline-flex;
    align-items: center;
    background: #e8f5e8;
    color: #28a745;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    margin-top: 10px;
}

.verified-badge::before {
    content: "✓";
    margin-right: 5px;
    font-weight: bold;
}

.helpful-section {
    padding: 15px 20px;
    background: #f8f9fa;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.helpful-text {
    font-size: 14px;
    color: #666;
}

.helpful-buttons {
    display: flex;
    gap: 10px;
}

.helpful-btn {
    padding: 6px 12px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 16px;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.2s ease;
}

.helpful-btn:hover {
    background: #f0f0f0;
    border-color: #bbb;
}

.helpful-btn.active {
    background: #e3f2fd;
    border-color: #2196f3;
    color: #1976d2;
}

/* Video Testimonial Template Styles */
.video-review-container {
    max-width: 450px;
    margin: 0 auto 20px auto;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

.video-header {
    padding: 20px;
    background: white;
    border-bottom: 1px solid #eee;
}

.video-title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
}

.reviewer-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.reviewer-name {
    font-size: 14px;
    color: #666;
}

.video-date {
    font-size: 14px;
    color: #666;
}

.video-stats {
    display: flex;
    gap: 15px;
    font-size: 12px;
    color: #666;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.video-container {
    position: relative;
    background: #000;
    margin: 0 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.video-player {
    width: 100%;
    height: 250px;
    background: linear-gradient(45deg, #1a1a1a 0%, #2d2d2d 50%, #1a1a1a 100%);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.video-thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 30% 40%, rgba(52, 152, 219, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 70% 60%, rgba(46, 204, 113, 0.2) 0%, transparent 50%),
        linear-gradient(135deg, #34495e 0%, #2c3e50 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.play-button {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.play-button:hover {
    transform: scale(1.1);
    background: rgba(255, 255, 255, 1);
}

.play-icon {
    width: 0;
    height: 0;
    border-left: 20px solid #333;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    margin-left: 4px;
}

.video-duration {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
}

.video-controls {
    background: #2c3e50;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.progress-bar {
    flex: 1;
    height: 4px;
    background: rgba(255,255,255,0.3);
    border-radius: 2px;
    margin: 0 15px;
    position: relative;
    cursor: pointer;
}

.progress-fill {
    height: 100%;
    background: #e74c3c;
    border-radius: 2px;
    width: 35%;
    position: relative;
}

.progress-handle {
    width: 12px;
    height: 12px;
    background: #e74c3c;
    border-radius: 50%;
    position: absolute;
    right: -6px;
    top: -4px;
    cursor: pointer;
}

.control-btn {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: background 0.2s ease;
}

.control-btn:hover {
    background: rgba(255,255,255,0.1);
}

.time-display {
    color: white;
    font-size: 12px;
    margin: 0 10px;
}

.video-content {
    padding: 20px;
}

.video-description {
    font-size: 14px;
    line-height: 1.8;
    color: #444;
    margin-bottom: 20px;
}

.service-showcase {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #e74c3c;
    margin-bottom: 20px;
}

.showcase-title {
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.showcase-title::before {
    content: "🎥";
    margin-right: 8px;
}

.showcase-list {
    list-style: none;
    margin: 0;
}

.showcase-item {
    font-size: 13px;
    color: #666;
    margin-bottom: 5px;
    padding-left: 15px;
    position: relative;
}

.showcase-item::before {
    content: "▶";
    color: #e74c3c;
    font-weight: bold;
    position: absolute;
    left: 0;
    font-size: 10px;
}

.transcript-section {
    background: #fff9c4;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ffeaa7;
    margin-bottom: 20px;
}

.transcript-title {
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.transcript-title::before {
    content: "💬";
    margin-right: 8px;
}

.transcript-text {
    font-size: 13px;
    color: #666;
    font-style: italic;
    line-height: 1.6;
}

.engagement-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.stat-card {
    background: white;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 12px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.stat-number {
    font-size: 18px;
    font-weight: 700;
    color: #e74c3c;
    display: block;
}

.stat-label {
    font-size: 11px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.action-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 20px;
}

.action-btn {
    padding: 10px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: all 0.2s ease;
    font-weight: 500;
}

.action-btn:hover {
    background: #f8f9fa;
    border-color: #bbb;
}

.action-btn.primary {
    background: #e74c3c;
    color: white;
    border-color: #e74c3c;
}

.action-btn.primary:hover {
    background: #c0392b;
    border-color: #c0392b;
}

.verified-video {
    display: inline-flex;
    align-items: center;
    background: #e8f5e8;
    color: #28a745;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    margin-top: 10px;
}

.verified-video::before {
    content: "📹";
    margin-right: 5px;
}

.related-videos {
    padding: 20px;
    background: #f8f9fa;
    border-top: 1px solid #eee;
}

.related-title {
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 14px;
    color: #333;
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.related-item {
    background: white;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s ease;
}

.related-item:hover {
    transform: translateY(-2px);
}

.related-thumb {
    height: 60px;
    background: linear-gradient(45deg, #34495e 0%, #2c3e50 100%);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.related-play {
    width: 20px;
    height: 20px;
    background: rgba(255,255,255,0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.related-play::after {
    content: '';
    width: 0;
    height: 0;
    border-left: 6px solid #333;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    margin-left: 1px;
}

.related-info {
    padding: 8px;
}

.related-title-text {
    font-size: 11px;
    font-weight: 500;
    color: #333;
    line-height: 1.3;
    margin-bottom: 4px;
}

.related-duration {
    font-size: 10px;
    color: #666;
}