2025-07-17T20:23:19.492083726Z ==> Downloading cache...
2025-07-17T20:23:35.650910434Z ==> Transferred 237MB in 9s. Extraction took 5s.
2025-07-17T20:23:36.874038572Z ==> Using Node.js version 22.14.0 (default)
2025-07-17T20:23:36.903980739Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-07-17T20:23:37.148343369Z ==> Using Bun version 1.1.0 (default)
2025-07-17T20:23:37.148365239Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-07-17T20:23:37.222591727Z ==> Running build command 'npm install --ignore-optional --no-optional && npx vite build client && mkdir -p dist && cp -r client/dist/* dist/ && npx esbuild server/index.ts --platform=node --outfile=dist/server.js --bundle --external:@babel/preset-typescript/package.json --external:@babel/preset-typescript --external:@babel/core --external:lightningcss --external:../pkg --external:@swc/core --external:esbuild --external:typescript --external:*.node --external:pg-native --external:bcrypt --format=esm && echo 'import("./server.js");' > dist/index.js'...
2025-07-17T20:23:38.464012192Z 
2025-07-17T20:23:38.464035903Z up to date, audited 462 packages in 1s
2025-07-17T20:23:38.464046583Z 
2025-07-17T20:23:38.464084754Z 78 packages are looking for funding
2025-07-17T20:23:38.464092374Z   run `npm fund` for details
2025-07-17T20:23:38.465178766Z 
2025-07-17T20:23:38.465192517Z found 0 vulnerabilities
2025-07-17T20:23:39.301226126Z /opt/render/project/src/node_modules/rollup/dist/native.js:64
2025-07-17T20:23:39.301258297Z 		throw new Error(
2025-07-17T20:23:39.301261307Z 		      ^
2025-07-17T20:23:39.301263447Z 
2025-07-17T20:23:39.301266317Z Error: Cannot find module @rollup/rollup-linux-x64-gnu. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
2025-07-17T20:23:39.301269167Z     at requireWithFriendlyError (/opt/render/project/src/node_modules/rollup/dist/native.js:64:9)
2025-07-17T20:23:39.301272017Z     at Object.<anonymous> (/opt/render/project/src/node_modules/rollup/dist/native.js:73:76)
2025-07-17T20:23:39.301275037Z     at Module._compile (node:internal/modules/cjs/loader:1554:14)
2025-07-17T20:23:39.301277327Z     at Object..js (node:internal/modules/cjs/loader:1706:10)
2025-07-17T20:23:39.301279607Z     at Module.load (node:internal/modules/cjs/loader:1289:32)
2025-07-17T20:23:39.301281827Z     at Function._load (node:internal/modules/cjs/loader:1108:12)
2025-07-17T20:23:39.301286428Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-07-17T20:23:39.301288848Z     at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
2025-07-17T20:23:39.301291168Z     at cjsLoader (node:internal/modules/esm/translators:262:5)
2025-07-17T20:23:39.301293408Z     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:196:7) {
2025-07-17T20:23:39.301295698Z   [cause]: Error: Cannot find module '@rollup/rollup-linux-x64-gnu'
2025-07-17T20:23:39.301297808Z   Require stack:
2025-07-17T20:23:39.301299988Z   - /opt/render/project/src/node_modules/rollup/dist/native.js
2025-07-17T20:23:39.301302158Z       at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
2025-07-17T20:23:39.301304368Z       at Function._load (node:internal/modules/cjs/loader:1055:27)
2025-07-17T20:23:39.301306648Z       at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-07-17T20:23:39.301308838Z       at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
2025-07-17T20:23:39.301310968Z       at Module.require (node:internal/modules/cjs/loader:1311:12)
2025-07-17T20:23:39.301313278Z       at require (node:internal/modules/helpers:136:16)
2025-07-17T20:23:39.301315488Z       at requireWithFriendlyError (/opt/render/project/src/node_modules/rollup/dist/native.js:46:10)
2025-07-17T20:23:39.301326768Z       at Object.<anonymous> (/opt/render/project/src/node_modules/rollup/dist/native.js:73:76)
2025-07-17T20:23:39.301329248Z       at Module._compile (node:internal/modules/cjs/loader:1554:14)
2025-07-17T20:23:39.301331718Z       at Object..js (node:internal/modules/cjs/loader:1706:10) {
2025-07-17T20:23:39.301334548Z     code: 'MODULE_NOT_FOUND',
2025-07-17T20:23:39.301336858Z     requireStack: [ '/opt/render/project/src/node_modules/rollup/dist/native.js' ]
2025-07-17T20:23:39.301339278Z   }
2025-07-17T20:23:39.301341509Z }
2025-07-17T20:23:39.301343629Z 
2025-07-17T20:23:39.301345839Z Node.js v22.14.0
2025-07-17T20:23:39.340061126Z ==> Build failed 😞
2025-07-17T20:23:39.340082756Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys