2025-05-22T20:46:18.500122441Z ==> Cloning from https://github.com/rbtech24/rankitpro
2025-05-22T20:46:19.25962066Z ==> Checking out commit 31dd7a865b54615d74110f45317855cec19c45fd in branch main
2025-05-22T20:46:21.368972837Z ==> Using Node.js version 22.14.0 (default)
2025-05-22T20:46:21.41632769Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-05-22T20:46:24.066445373Z ==> Using Bun version 1.1.0 (default)
2025-05-22T20:46:24.066466193Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-05-22T20:46:24.152067354Z ==> Running build command 'npm install; npm run build'...
2025-05-22T20:46:41.792874687Z 
2025-05-22T20:46:41.792921128Z added 561 packages, and audited 562 packages in 18s
2025-05-22T20:46:41.793124272Z 
2025-05-22T20:46:41.793141172Z 68 packages are looking for funding
2025-05-22T20:46:41.793152873Z   run `npm fund` for details
2025-05-22T20:46:41.849709962Z 
2025-05-22T20:46:41.849738712Z 7 moderate severity vulnerabilities
2025-05-22T20:46:41.849745313Z 
2025-05-22T20:46:41.849752543Z To address issues that do not require attention, run:
2025-05-22T20:46:41.849758843Z   npm audit fix
2025-05-22T20:46:41.849764683Z 
2025-05-22T20:46:41.849770863Z To address all issues (including breaking changes), run:
2025-05-22T20:46:41.849777623Z   npm audit fix --force
2025-05-22T20:46:41.849783493Z 
2025-05-22T20:46:41.849789113Z Run `npm audit` for details.
2025-05-22T20:46:42.204791054Z 
2025-05-22T20:46:42.204828455Z > rest-express@1.0.0 build
2025-05-22T20:46:42.204840385Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-05-22T20:46:42.204850375Z 
2025-05-22T20:46:42.549417802Z vite v5.4.14 building for production...
2025-05-22T20:46:42.639782044Z transforming...
2025-05-22T20:46:43.056609876Z Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
2025-05-22T20:46:43.056641987Z   npx update-browserslist-db@latest
2025-05-22T20:46:43.056649927Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-05-22T20:46:56.026502828Z ✓ 2919 modules transformed.
2025-05-22T20:46:57.354651624Z rendering chunks...
2025-05-22T20:46:57.383152443Z computing gzip size...
2025-05-22T20:46:57.445959316Z ../dist/public/index.html                                0.63 kB │ gzip:   0.38 kB
2025-05-22T20:46:57.44616926Z ../dist/public/assets/rank it pro logo-BF7QELsX.png    402.15 kB
2025-05-22T20:46:57.446208641Z ../dist/public/assets/index-B_OirQKG.css               109.12 kB │ gzip:  17.18 kB
2025-05-22T20:46:57.446465776Z ../dist/public/assets/index-Dc3bPpS0.js              1,694.30 kB │ gzip: 418.68 kB
2025-05-22T20:46:57.446692411Z 
2025-05-22T20:46:57.446705451Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-05-22T20:46:57.446712822Z - Using dynamic import() to code-split the application
2025-05-22T20:46:57.446719412Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-05-22T20:46:57.446725682Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-05-22T20:46:57.44709009Z ✓ built in 14.86s
2025-05-22T20:46:57.621310153Z 
2025-05-22T20:46:57.621338964Z   dist/index.js  382.8kb
2025-05-22T20:46:57.621345004Z 
2025-05-22T20:46:57.621351084Z ⚡ Done in 25ms
2025-05-22T20:46:59.506338499Z ==> Uploading build...
2025-05-22T20:47:12.174846848Z ==> Uploaded in 6.9s. Compression took 5.8s
2025-05-22T20:47:12.242115905Z ==> Build successful 🎉
2025-05-22T20:47:14.889342855Z ==> Deploying...
2025-05-22T20:47:33.348810231Z ==> Running 'npm run start'
2025-05-22T20:47:33.583228058Z 
2025-05-22T20:47:33.58441511Z > rest-express@1.0.0 start
2025-05-22T20:47:33.58442502Z > NODE_ENV=production node dist/index.js
2025-05-22T20:47:33.58442774Z 
2025-05-22T20:47:36.246193346Z Warning: STRIPE_SECRET_KEY environment variable is not set. Stripe functionality will be limited.
2025-05-22T20:47:36.252125816Z file:///opt/render/project/src/node_modules/stripe/esm/stripe.core.js:152
2025-05-22T20:47:36.252143667Z                 throw new Error('Neither apiKey nor config.authenticator provided');
2025-05-22T20:47:36.252147497Z                       ^
2025-05-22T20:47:36.252149747Z 
2025-05-22T20:47:36.252152827Z Error: Neither apiKey nor config.authenticator provided
2025-05-22T20:47:36.252156017Z     at Stripe._setAuthenticator (file:///opt/render/project/src/node_modules/stripe/esm/stripe.core.js:152:23)
2025-05-22T20:47:36.252158517Z     at new Stripe (file:///opt/render/project/src/node_modules/stripe/esm/stripe.core.js:90:14)
2025-05-22T20:47:36.252160827Z     at file:///opt/render/project/src/dist/index.js:6411:14
2025-05-22T20:47:36.252163307Z     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
2025-05-22T20:47:36.252165807Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
2025-05-22T20:47:36.252168037Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
2025-05-22T20:47:36.252170137Z 
2025-05-22T20:47:36.252172367Z Node.js v22.14.0
2025-05-22T20:47:36.967361023Z ==> Exited with status 1
2025-05-22T20:47:36.992905341Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-05-22T20:47:38.575535224Z ==> Running 'npm run start'
2025-05-22T20:47:38.794187818Z 
2025-05-22T20:47:38.794211039Z > rest-express@1.0.0 start
2025-05-22T20:47:38.794214908Z > NODE_ENV=production node dist/index.js
2025-05-22T20:47:38.794216588Z 
2025-05-22T20:47:41.664092574Z Warning: STRIPE_SECRET_KEY environment variable is not set. Stripe functionality will be limited.
2025-05-22T20:47:41.668586908Z file:///opt/render/project/src/node_modules/stripe/esm/stripe.core.js:152
2025-05-22T20:47:41.668609398Z                 throw new Error('Neither apiKey nor config.authenticator provided');
2025-05-22T20:47:41.668614698Z                       ^
2025-05-22T20:47:41.668617028Z 
2025-05-22T20:47:41.668620248Z Error: Neither apiKey nor config.authenticator provided
2025-05-22T20:47:41.668623348Z     at Stripe._setAuthenticator (file:///opt/render/project/src/node_modules/stripe/esm/stripe.core.js:152:23)
2025-05-22T20:47:41.668626469Z     at new Stripe (file:///opt/render/project/src/node_modules/stripe/esm/stripe.core.js:90:14)
2025-05-22T20:47:41.668629358Z     at file:///opt/render/project/src/dist/index.js:6411:14
2025-05-22T20:47:41.668632089Z     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
2025-05-22T20:47:41.668634659Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
2025-05-22T20:47:41.668637199Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
2025-05-22T20:47:41.668639709Z 
2025-05-22T20:47:41.668642419Z Node.js v22.14.0