2025-07-18T02:27:20.967641645Z vite v6.3.5 building for production...
2025-07-18T02:27:21.322077115Z transforming...
2025-07-18T02:27:30.117845224Z ✓ 2926 modules transformed.
2025-07-18T02:27:30.593023114Z rendering chunks...
2025-07-18T02:27:31.210803675Z computing gzip size...
2025-07-18T02:27:31.264356419Z ../dist/index.html                     4.05 kB │ gzip:   1.36 kB
2025-07-18T02:27:31.26439968Z ../dist/assets/index-Bset7OoG.css    127.69 kB │ gzip:  19.75 kB
2025-07-18T02:27:31.264583866Z ../dist/assets/logout-hHW0rfYh.js      1.19 kB │ gzip:   0.54 kB
2025-07-18T02:27:31.264690209Z ../dist/assets/index-DP9PHJjG.js   2,342.59 kB │ gzip: 560.98 kB
2025-07-18T02:27:31.264932226Z 
2025-07-18T02:27:31.264949027Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-07-18T02:27:31.264955057Z - Using dynamic import() to code-split the application
2025-07-18T02:27:31.264960477Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-07-18T02:27:31.264964647Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-07-18T02:27:31.265201274Z ✓ built in 10.27s
2025-07-18T02:27:31.38004688Z ✅ BUILD SUCCESS!
2025-07-18T02:27:33.15636957Z ==> Uploading build...
2025-07-18T02:27:42.929829054Z ==> Uploaded in 6.2s. Compression took 3.6s
2025-07-18T02:27:42.962146938Z ==> Build successful 🎉
2025-07-18T02:27:45.8342447Z ==> Deploying...
2025-07-18T02:28:01.238848957Z ==> Running 'cd dist && npx http-server -p $PORT'
2025-07-18T02:28:07.343551848Z Starting up http-server, serving ./
2025-07-18T02:28:07.343919019Z 
2025-07-18T02:28:07.34392624Z http-server version: 14.1.1
2025-07-18T02:28:07.344081099Z 
2025-07-18T02:28:07.344088469Z http-server settings: 
2025-07-18T02:28:07.344091679Z CORS: disabled
2025-07-18T02:28:07.34409443Z Cache: 3600 seconds
2025-07-18T02:28:07.34409769Z Connection Timeout: 120 seconds
2025-07-18T02:28:07.34410069Z Directory Listings: visible
2025-07-18T02:28:07.34410315Z AutoIndex: visible
2025-07-18T02:28:07.34410553Z Serve GZIP Files: false
2025-07-18T02:28:07.34410823Z Serve Brotli Files: false
2025-07-18T02:28:07.344110871Z Default File Extension: none
2025-07-18T02:28:07.344117081Z 
2025-07-18T02:28:07.344119721Z Available on:
2025-07-18T02:28:07.34427141Z   http://127.0.0.1:10000
2025-07-18T02:28:07.34428487Z   http://10.220.143.22:10000
2025-07-18T02:28:07.344287711Z Hit CTRL-C to stop the server
2025-07-18T02:28:07.344380356Z 
2025-07-18T02:28:07.648867586Z [Fri Jul 18 2025 02:28:07 GMT+0000 (Coordinated Universal Time)]  "HEAD /" "Go-http-client/1.1"
2025-07-18T02:28:07.650663861Z (node:130) [DEP0066] DeprecationWarning: OutgoingMessage.prototype._headers is deprecated
2025-07-18T02:28:07.650685352Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-07-18T02:28:16.857581067Z ==> Your service is live 🎉
2025-07-18T02:28:17.140277229Z ==> 
2025-07-18T02:28:17.176854926Z ==> ///////////////////////////////////////////////////////////
2025-07-18T02:28:17.218032781Z ==> 
2025-07-18T02:28:17.657787107Z ==> Available at your primary URL https://rankitpro.com + 2 more domains
2025-07-18T02:28:17.686464404Z ==> 
2025-07-18T02:28:17.718313691Z ==> ///////////////////////////////////////////////////////////
2025-07-18T02:28:41.316901401Z [Fri Jul 18 2025 02:28:41 GMT+0000 (Coordinated Universal Time)]  "GET /api/auth/me" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-18T02:28:41.318004546Z [Fri Jul 18 2025 02:28:41 GMT+0000 (Coordinated Universal Time)]  "GET /api/auth/me" Error (404): "Not found"
2025-07-18T02:28:45.801499267Z [Fri Jul 18 2025 02:28:45 GMT+0000 (Coordinated Universal Time)]  "GET /" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-18T02:28:46.012162082Z [Fri Jul 18 2025 02:28:46 GMT+0000 (Coordinated Universal Time)]  "GET /assets/index-Bset7OoG.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-18T02:28:46.015474255Z [Fri Jul 18 2025 02:28:46 GMT+0000 (Coordinated Universal Time)]  "GET /assets/index-DP9PHJjG.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-18T02:28:46.618804406Z [Fri Jul 18 2025 02:28:46 GMT+0000 (Coordinated Universal Time)]  "GET /api/auth/me" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-18T02:28:46.619833246Z [Fri Jul 18 2025 02:28:46 GMT+0000 (Coordinated Universal Time)]  "GET /api/auth/me" Error (404): "Not found"
2025-07-18T02:28:46.825136158Z [Fri Jul 18 2025 02:28:46 GMT+0000 (Coordinated Universal Time)]  "GET /api/auth/me" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-18T02:28:46.826021409Z [Fri Jul 18 2025 02:28:46 GMT+0000 (Coordinated Universal Time)]  "GET /api/auth/me" Error (404): "Not found"
2025-07-18T02:28:46.835505573Z [Fri Jul 18 2025 02:28:46 GMT+0000 (Coordinated Universal Time)]  "GET /rank%20it%20pro%20logo.png" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-18T02:28:47.087112217Z [Fri Jul 18 2025 02:28:47 GMT+0000 (Coordinated Universal Time)]  "GET /assets/icon-32x32.png" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-18T02:28:47.087717212Z [Fri Jul 18 2025 02:28:47 GMT+0000 (Coordinated Universal Time)]  "GET /assets/icon-32x32.png" Error (404): "Not found"
2025-07-18T02:28:47.103557367Z [Fri Jul 18 2025 02:28:47 GMT+0000 (Coordinated Universal Time)]  "GET /manifest.json" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-18T02:28:47.310195517Z [Fri Jul 18 2025 02:28:47 GMT+0000 (Coordinated Universal Time)]  "GET /assets/icon-16x16.png" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-18T02:28:47.310670654Z [Fri Jul 18 2025 02:28:47 GMT+0000 (Coordinated Universal Time)]  "GET /assets/icon-16x16.png" Error (404): "Not found"
2025-07-18T02:30:12.486212161Z [Fri Jul 18 2025 02:30:12 GMT+0000 (Coordinated Universal Time)]  "POST /api/auth/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-18T02:30:12.486495477Z [Fri Jul 18 2025 02:30:12 GMT+0000 (Coordinated Universal Time)]  "POST /api/auth/login" Error (404): "Not found"
2025-07-18T02:30:16.05177873Z [Fri Jul 18 2025 02:30:16 GMT+0000 (Coordinated Universal Time)]  "POST /api/auth/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-18T02:30:16.05194421Z [Fri Jul 18 2025 02:30:16 GMT+0000 (Coordinated Universal Time)]  "POST /api/auth/login" Error (404): "Not found"
2025-07-18T02:30:19.61924241Z [Fri Jul 18 2025 02:30:19 GMT+0000 (Coordinated Universal Time)]  "GET /" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-18T02:30:19.71861848Z [Fri Jul 18 2025 02:30:19 GMT+0000 (Coordinated Universal Time)]  "GET /assets/index-Bset7OoG.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-18T02:30:19.751021301Z [Fri Jul 18 2025 02:30:19 GMT+0000 (Coordinated Universal Time)]  "GET /assets/index-DP9PHJjG.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-18T02:30:20.160423406Z [Fri Jul 18 2025 02:30:20 GMT+0000 (Coordinated Universal Time)]  "GET /api/auth/me" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-18T02:30:20.161664428Z [Fri Jul 18 2025 02:30:20 GMT+0000 (Coordinated Universal Time)]  "GET /api/auth/me" Error (404): "Not found"
2025-07-18T02:30:20.345356289Z [Fri Jul 18 2025 02:30:20 GMT+0000 (Coordinated Universal Time)]  "GET /api/auth/me" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-18T02:30:20.349131349Z [Fri Jul 18 2025 02:30:20 GMT+0000 (Coordinated Universal Time)]  "GET /api/auth/me" Error (404): "Not found"
2025-07-18T02:30:20.35718957Z [Fri Jul 18 2025 02:30:20 GMT+0000 (Coordinated Universal Time)]  "GET /rank%20it%20pro%20logo.png" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-18T02:30:20.994642734Z [Fri Jul 18 2025 02:30:20 GMT+0000 (Coordinated Universal Time)]  "GET /api/auth/me" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-18T02:30:20.995077359Z [Fri Jul 18 2025 02:30:20 GMT+0000 (Coordinated Universal Time)]  "GET /api/auth/me" Error (404): "Not found"
2025-07-18T02:30:21.096972506Z [Fri Jul 18 2025 02:30:21 GMT+0000 (Coordinated Universal Time)]  "GET /assets/icon-32x32.png" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-18T02:30:21.097417292Z [Fri Jul 18 2025 02:30:21 GMT+0000 (Coordinated Universal Time)]  "GET /assets/icon-32x32.png" Error (404): "Not found"
2025-07-18T02:30:21.222447089Z [Fri Jul 18 2025 02:30:21 GMT+0000 (Coordinated Universal Time)]  "GET /assets/icon-16x16.png" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-18T02:30:21.222841962Z [Fri Jul 18 2025 02:30:21 GMT+0000 (Coordinated Universal Time)]  "GET /assets/icon-16x16.png" Error (404): "Not found"
2025-07-18T02:30:34.854568584Z [Fri Jul 18 2025 02:30:34 GMT+0000 (Coordinated Universal Time)]  "GET /api/auth/me" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-18T02:30:34.855026281Z [Fri Jul 18 2025 02:30:34 GMT+0000 (Coordinated Universal Time)]  "GET /api/auth/me" Error (404): "Not found"
2025-07-18T02:30:38.67156551Z [Fri Jul 18 2025 02:30:38 GMT+0000 (Coordinated Universal Time)]  "POST /api/auth/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-18T02:30:38.671719089Z [Fri Jul 18 2025 02:30:38 GMT+0000 (Coordinated Universal Time)]  "POST /api/auth/login" Error (404): "Not found"