2025-07-01T19:16:23.768618922Z ==> Cloning from https://github.com/rbtech24/rankitpro
2025-07-01T19:16:24.815690542Z ==> Checking out commit 337a9e3142c1a59bd2b7f22537dd37e4798171f8 in branch main
2025-07-01T19:16:26.481185754Z ==> Downloading cache...
2025-07-01T19:16:42.094409199Z ==> Transferred 249MB in 8s. Extraction took 6s.
2025-07-01T19:16:45.190043258Z ==> Using Node.js version 22.14.0 (default)
2025-07-01T19:16:45.223149357Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-07-01T19:16:45.44225972Z ==> Using Bun version 1.1.0 (default)
2025-07-01T19:16:45.442279281Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-07-01T19:16:45.505087252Z ==> Running build command 'npm install; npm run build'...
2025-07-01T19:16:47.809655346Z 
2025-07-01T19:16:47.809689038Z up to date, audited 752 packages in 2s
2025-07-01T19:16:47.809692908Z 
2025-07-01T19:16:47.809695978Z 105 packages are looking for funding
2025-07-01T19:16:47.809699339Z   run `npm fund` for details
2025-07-01T19:16:47.846838926Z 
2025-07-01T19:16:47.846863067Z 10 vulnerabilities (1 low, 9 moderate)
2025-07-01T19:16:47.846865787Z 
2025-07-01T19:16:47.846868217Z To address issues that do not require attention, run:
2025-07-01T19:16:47.846870477Z   npm audit fix
2025-07-01T19:16:47.846924671Z 
2025-07-01T19:16:47.846928471Z To address all issues (including breaking changes), run:
2025-07-01T19:16:47.846931651Z   npm audit fix --force
2025-07-01T19:16:47.846933681Z 
2025-07-01T19:16:47.846936341Z Run `npm audit` for details.
2025-07-01T19:16:48.073923957Z 
2025-07-01T19:16:48.073946248Z > workspace@1.0.0 build
2025-07-01T19:16:48.073949429Z > npm run build:client && npm run build:server
2025-07-01T19:16:48.073951129Z 
2025-07-01T19:16:48.18407893Z 
2025-07-01T19:16:48.184104622Z > workspace@1.0.0 build:client
2025-07-01T19:16:48.184109662Z > vite build client
2025-07-01T19:16:48.184112972Z 
2025-07-01T19:16:48.381037304Z vite v5.4.14 building for production...
2025-07-01T19:16:48.469850899Z transforming...
2025-07-01T19:16:48.742051606Z client/src/components/ui/tooltip.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2025-07-01T19:16:48.742380247Z client/src/components/ui/tooltip.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/components/ui/tooltip.tsx" was ignored.
2025-07-01T19:16:48.824699873Z ✓ 36 modules transformed.
2025-07-01T19:16:48.829397851Z x Build failed in 414ms
2025-07-01T19:16:48.829425263Z error during build:
2025-07-01T19:16:48.829456005Z [vite]: Rollup failed to resolve import "@/components/ui/button" from "/opt/render/project/src/client/src/pages/mobile-blogs.tsx".
2025-07-01T19:16:48.829460625Z This is most likely unintended because it can break your application at runtime.
2025-07-01T19:16:48.829464025Z If you do want to externalize this module explicitly add it to
2025-07-01T19:16:48.829467375Z `build.rollupOptions.external`
2025-07-01T19:16:48.829470595Z     at viteWarn (file:///opt/render/project/src/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65747:17)
2025-07-01T19:16:48.829474476Z     at onRollupWarning (file:///opt/render/project/src/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65779:5)
2025-07-01T19:16:48.829477586Z     at onwarn (file:///opt/render/project/src/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65442:7)
2025-07-01T19:16:48.829481286Z     at file:///opt/render/project/src/node_modules/rollup/dist/es/shared/node-entry.js:19452:13
2025-07-01T19:16:48.829487747Z     at Object.logger [as onLog] (file:///opt/render/project/src/node_modules/rollup/dist/es/shared/node-entry.js:21178:9)
2025-07-01T19:16:48.829490527Z     at ModuleLoader.handleInvalidResolvedId (file:///opt/render/project/src/node_modules/rollup/dist/es/shared/node-entry.js:20067:26)
2025-07-01T19:16:48.829493187Z     at file:///opt/render/project/src/node_modules/rollup/dist/es/shared/node-entry.js:20025:26
2025-07-01T19:16:48.865325044Z ==> Build failed 😞
2025-07-01T19:16:48.865349695Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys