2025-07-17T21:38:36.279785227Z â–² [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]
2025-07-17T21:38:36.279801188Z 
2025-07-17T21:38:36.279804818Z     server/vite.ts:71:32:
2025-07-17T21:38:36.279807658Z       71 â”‚   const distPath = path.resolve(import.meta.dirname, "public");
2025-07-17T21:38:36.279810668Z          â•µ                                 ~~~~~~~~~~~
2025-07-17T21:38:36.279812878Z 
2025-07-17T21:38:36.279815858Z   You need to set the output format to "esm" for "import.meta" to work correctly.
2025-07-17T21:38:36.279818278Z 
2025-07-17T21:38:36.386844178Z â–² [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]
2025-07-17T21:38:36.386861399Z 
2025-07-17T21:38:36.386865159Z     vite.config.ts:8:33:
2025-07-17T21:38:36.386868289Z       8 â”‚ const __filename = fileURLToPath(import.meta.url);
2025-07-17T21:38:36.386870839Z         â•µ                                  ~~~~~~~~~~~
2025-07-17T21:38:36.386873179Z 
2025-07-17T21:38:36.386878419Z   You need to set the output format to "esm" for "import.meta" to work correctly.
2025-07-17T21:38:36.386880879Z 
2025-07-17T21:38:36.929134242Z 3 warnings
2025-07-17T21:38:36.929374499Z 
2025-07-17T21:38:36.929379379Z   dist/server.cjs  12.9mb âš ï¸
2025-07-17T21:38:36.92938186Z 
2025-07-17T21:38:36.9293853Z âš¡ Done in 887ms
2025-07-17T21:38:37.650133743Z ==> Uploading build...
2025-07-17T21:38:51.451736493Z ==> Uploaded in 7.1s. Compression took 6.7s
2025-07-17T21:38:51.491831402Z ==> Build successful ðŸŽ‰
2025-07-17T21:38:54.442976245Z ==> Deploying...
2025-07-17T21:39:12.259331415Z ==> Running 'node dist/index.js'
2025-07-17T21:39:14.047594716Z Database connection mode: production, SSL: true, Provider: Neon
2025-07-17T21:39:14.049426793Z âœ… Database connection initialized
2025-07-17T21:39:14.180840456Z node:internal/url:818
2025-07-17T21:39:14.180868326Z       href = bindingUrl.parse(input, base, true);
2025-07-17T21:39:14.180872276Z                         ^
2025-07-17T21:39:14.180875126Z 
2025-07-17T21:39:14.180877966Z TypeError: Invalid URL
2025-07-17T21:39:14.180881146Z     at new URL (node:internal/url:818:25)
2025-07-17T21:39:14.180885136Z     at node_modules/vite/dist/node/constants.js (/opt/render/project/src/dist/server.cjs:100500:40)
2025-07-17T21:39:14.180891797Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T21:39:14.180894546Z     at node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js (/opt/render/project/src/dist/server.cjs:219614:5)
2025-07-17T21:39:14.180897137Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T21:39:14.180900577Z     at node_modules/vite/dist/node/index.js (/opt/render/project/src/dist/server.cjs:236408:5)
2025-07-17T21:39:14.180903347Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T21:39:14.180906617Z     at Object.<anonymous> (/opt/render/project/src/dist/server.cjs:289616:1)
2025-07-17T21:39:14.180909477Z     at Module._compile (node:internal/modules/cjs/loader:1554:14)
2025-07-17T21:39:14.180912617Z     at Object..js (node:internal/modules/cjs/loader:1706:10) {
2025-07-17T21:39:14.180915497Z   code: 'ERR_INVALID_URL',
2025-07-17T21:39:14.180918067Z   input: '../../package.json'
2025-07-17T21:39:14.180920667Z }
2025-07-17T21:39:14.180923127Z 
2025-07-17T21:39:14.180925797Z Node.js v22.14.0
2025-07-17T21:39:18.794544566Z ==> Exited with status 1
2025-07-17T21:39:18.809034334Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-07-17T21:39:20.461478837Z ==> Running 'node dist/index.js'
2025-07-17T21:39:22.252894331Z Database connection mode: production, SSL: true, Provider: Neon
2025-07-17T21:39:22.254540575Z âœ… Database connection initialized
2025-07-17T21:39:22.446691956Z node:internal/url:818
2025-07-17T21:39:22.446722357Z       href = bindingUrl.parse(input, base, true);
2025-07-17T21:39:22.446726347Z                         ^
2025-07-17T21:39:22.446728817Z 
2025-07-17T21:39:22.446731817Z TypeError: Invalid URL
2025-07-17T21:39:22.446735137Z     at new URL (node:internal/url:818:25)
2025-07-17T21:39:22.446737777Z     at node_modules/vite/dist/node/constants.js (/opt/render/project/src/dist/server.cjs:100500:40)
2025-07-17T21:39:22.446741707Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T21:39:22.446743967Z     at node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js (/opt/render/project/src/dist/server.cjs:219614:5)
2025-07-17T21:39:22.446746017Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T21:39:22.446748817Z     at node_modules/vite/dist/node/index.js (/opt/render/project/src/dist/server.cjs:236408:5)
2025-07-17T21:39:22.446751357Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T21:39:22.446754627Z     at Object.<anonymous> (/opt/render/project/src/dist/server.cjs:289616:1)
2025-07-17T21:39:22.446757407Z     at Module._compile (node:internal/modules/cjs/loader:1554:14)
2025-07-17T21:39:22.446760017Z     at Object..js (node:internal/modules/cjs/loader:1706:10) {
2025-07-17T21:39:22.446762857Z   code: 'ERR_INVALID_URL',
2025-07-17T21:39:22.446765278Z   input: '../../package.json'
2025-07-17T21:39:22.446767658Z }
2025-07-17T21:39:22.446769918Z 
2025-07-17T21:39:22.446772358Z Node.js v22.14.0