2025-07-17T20:55:15.536818314Z ==> Build successful 🎉
2025-07-17T20:57:39.191925358Z ==> Deploying...
2025-07-17T20:57:59.165645485Z ==> Running 'node dist/index.js'
2025-07-17T20:58:01.040149356Z Database connection mode: production, SSL: true, Provider: Neon
2025-07-17T20:58:01.041901344Z ✅ Database connection initialized
2025-07-17T20:58:01.231067114Z node:internal/url:818
2025-07-17T20:58:01.231094835Z       href = bindingUrl.parse(input, base, true);
2025-07-17T20:58:01.231099095Z                         ^
2025-07-17T20:58:01.231102115Z 
2025-07-17T20:58:01.231105425Z TypeError: Invalid URL
2025-07-17T20:58:01.231109055Z     at new URL (node:internal/url:818:25)
2025-07-17T20:58:01.231112666Z     at node_modules/vite/dist/node/constants.js (/opt/render/project/src/dist/server.cjs:100500:40)
2025-07-17T20:58:01.231117616Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T20:58:01.231121446Z     at node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js (/opt/render/project/src/dist/server.cjs:219614:5)
2025-07-17T20:58:01.231124586Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T20:58:01.231127846Z     at node_modules/vite/dist/node/index.js (/opt/render/project/src/dist/server.cjs:236408:5)
2025-07-17T20:58:01.231131076Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T20:58:01.231134996Z     at Object.<anonymous> (/opt/render/project/src/dist/server.cjs:289616:1)
2025-07-17T20:58:01.231138776Z     at Module._compile (node:internal/modules/cjs/loader:1554:14)
2025-07-17T20:58:01.231142226Z     at Object..js (node:internal/modules/cjs/loader:1706:10) {
2025-07-17T20:58:01.231145626Z   code: 'ERR_INVALID_URL',
2025-07-17T20:58:01.231148847Z   input: '../../package.json'
2025-07-17T20:58:01.231152096Z }
2025-07-17T20:58:01.231154957Z 
2025-07-17T20:58:01.231158087Z Node.js v22.14.0
2025-07-17T20:58:07.390191579Z ==> Running 'node dist/index.js'
2025-07-17T20:58:07.843558479Z ==> Exited with status 1
2025-07-17T20:58:07.859913107Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-07-17T20:58:09.169449667Z Database connection mode: production, SSL: true, Provider: Neon
2025-07-17T20:58:09.170990048Z ✅ Database connection initialized
2025-07-17T20:58:09.370108537Z node:internal/url:818
2025-07-17T20:58:09.370131608Z       href = bindingUrl.parse(input, base, true);
2025-07-17T20:58:09.370151339Z                         ^
2025-07-17T20:58:09.370153889Z 
2025-07-17T20:58:09.370157029Z TypeError: Invalid URL
2025-07-17T20:58:09.370160349Z     at new URL (node:internal/url:818:25)
2025-07-17T20:58:09.370163659Z     at node_modules/vite/dist/node/constants.js (/opt/render/project/src/dist/server.cjs:100500:40)
2025-07-17T20:58:09.370168259Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T20:58:09.370170909Z     at node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js (/opt/render/project/src/dist/server.cjs:219614:5)
2025-07-17T20:58:09.370173779Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T20:58:09.370177549Z     at node_modules/vite/dist/node/index.js (/opt/render/project/src/dist/server.cjs:236408:5)
2025-07-17T20:58:09.370179279Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T20:58:09.370181499Z     at Object.<anonymous> (/opt/render/project/src/dist/server.cjs:289616:1)
2025-07-17T20:58:09.370183399Z     at Module._compile (node:internal/modules/cjs/loader:1554:14)
2025-07-17T20:58:09.370185539Z     at Object..js (node:internal/modules/cjs/loader:1706:10) {
2025-07-17T20:58:09.37018827Z   code: 'ERR_INVALID_URL',
2025-07-17T20:58:09.37019118Z   input: '../../package.json'
2025-07-17T20:58:09.3701941Z }
2025-07-17T20:58:09.3701965Z 
2025-07-17T20:58:09.37019905Z Node.js v22.14.0