2025-07-18T02:53:01.052893872Z ../dist/assets/index-Bset7OoG.css    127.69 kB │ gzip:  19.75 kB
2025-07-18T02:53:01.05304749Z ../dist/assets/logout-0DguH5bf.js      1.19 kB │ gzip:   0.54 kB
2025-07-18T02:53:01.053152295Z ../dist/assets/index-DketXkmq.js   2,342.43 kB │ gzip: 560.95 kB
2025-07-18T02:53:01.053358616Z 
2025-07-18T02:53:01.053369186Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-07-18T02:53:01.053373736Z - Using dynamic import() to code-split the application
2025-07-18T02:53:01.053377727Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-07-18T02:53:01.053381267Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-07-18T02:53:01.053685853Z ✓ built in 10.24s
2025-07-18T02:53:01.154622109Z ✅ BUILD SUCCESS!
2025-07-18T02:53:03.703024542Z ==> Uploading build...
2025-07-18T02:53:16.888173631Z ==> Uploaded in 9.5s. Compression took 3.7s
2025-07-18T02:53:16.915165711Z ==> Build successful 🎉
2025-07-18T02:53:19.274675885Z ==> Deploying...
2025-07-18T02:53:42.196620276Z ==> Running 'cd dist && node server.js'
2025-07-18T02:53:42.276475468Z node:internal/modules/cjs/loader:1228
2025-07-18T02:53:42.276491149Z   throw err;
2025-07-18T02:53:42.276493859Z   ^
2025-07-18T02:53:42.276495949Z 
2025-07-18T02:53:42.276498899Z Error: Cannot find module '/opt/render/project/src/dist/server.js'
2025-07-18T02:53:42.276501039Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
2025-07-18T02:53:42.276516669Z     at Function._load (node:internal/modules/cjs/loader:1055:27)
2025-07-18T02:53:42.276519749Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-07-18T02:53:42.27652259Z     at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
2025-07-18T02:53:42.276526159Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:170:5)
2025-07-18T02:53:42.276530119Z     at node:internal/main/run_main_module:36:49 {
2025-07-18T02:53:42.27653296Z   code: 'MODULE_NOT_FOUND',
2025-07-18T02:53:42.27653623Z   requireStack: []
2025-07-18T02:53:42.27653887Z }
2025-07-18T02:53:42.27654122Z 
2025-07-18T02:53:42.27654389Z Node.js v22.14.0
2025-07-18T02:53:43.717854345Z ==> Exited with status 1
2025-07-18T02:53:43.733337463Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-07-18T02:53:45.37282711Z ==> Running 'cd dist && node server.js'
2025-07-18T02:53:45.399223979Z node:internal/modules/cjs/loader:1228
2025-07-18T02:53:45.3992423Z   throw err;
2025-07-18T02:53:45.39924554Z   ^
2025-07-18T02:53:45.39924832Z 
2025-07-18T02:53:45.39925276Z Error: Cannot find module '/opt/render/project/src/dist/server.js'
2025-07-18T02:53:45.39925529Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
2025-07-18T02:53:45.39925838Z     at Function._load (node:internal/modules/cjs/loader:1055:27)
2025-07-18T02:53:45.39926141Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-07-18T02:53:45.39926403Z     at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
2025-07-18T02:53:45.39926815Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:170:5)
2025-07-18T02:53:45.39927585Z     at node:internal/main/run_main_module:36:49 {
2025-07-18T02:53:45.39928028Z   code: 'MODULE_NOT_FOUND',
2025-07-18T02:53:45.39928417Z   requireStack: []
2025-07-18T02:53:45.39928603Z }
2025-07-18T02:53:45.399287621Z 
2025-07-18T02:53:45.399289341Z Node.js v22.14.0