2025-06-14T16:12:16.076047322Z     at registerRoutes (file:///opt/render/project/src/dist/index.js:11672:45)
2025-06-14T16:12:16.076049752Z     at file:///opt/render/project/src/dist/index.js:13341:24
2025-06-14T16:12:16.076052182Z 
2025-06-14T16:12:16.076054512Z Node.js v22.14.0
2025-06-14T16:12:18.264799586Z ==> Exited with status 1
2025-06-14T16:12:18.281220984Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-06-14T16:12:20.137314356Z ==> Running 'npm run start'
2025-06-14T16:12:20.395521226Z 
2025-06-14T16:12:20.395563747Z > rest-express@1.0.0 start
2025-06-14T16:12:20.395570597Z > NODE_ENV=production node dist/index.js
2025-06-14T16:12:20.395573467Z 
2025-06-14T16:12:23.805749638Z ✅ Database connection initialized
2025-06-14T16:12:23.882065212Z Warning: Missing Stripe price ID environment variables: STRIPE_STARTER_PRICE_ID, STRIPE_PRO_PRICE_ID, STRIPE_AGENCY_PRICE_ID
2025-06-14T16:12:23.882112953Z Using fallback price IDs - payments may fail in production
2025-06-14T16:12:23.903772399Z 
2025-06-14T16:12:23.903796519Z ⚠️  ENVIRONMENT CONFIGURATION WARNINGS:
2025-06-14T16:12:23.903800939Z   ⚠️  SESSION_SECRET not set - using fallback (not recommended for production)
2025-06-14T16:12:23.903911682Z   ⚠️  SENDGRID_API_KEY not set - email notifications will be disabled
2025-06-14T16:12:23.903918402Z   ⚠️  Stripe configuration incomplete - subscription billing will be disabled
2025-06-14T16:12:23.903976384Z   ⚠️  No AI service API keys found - content generation will be disabled
2025-06-14T16:12:23.907131399Z ✅ Environment validation completed
2025-06-14T16:12:23.90714505Z 🚀 Starting Rank It Pro SaaS Platform
2025-06-14T16:12:23.90714891Z 📊 Features enabled: none
2025-06-14T16:12:23.90715263Z Checking for existing super admin. Current user count: 0
2025-06-14T16:12:23.9071553Z Super admin exists: false
2025-06-14T16:12:23.90715856Z Creating new secure super admin account...
2025-06-14T16:12:23.90716942Z 
2025-06-14T16:12:23.90717262Z Application will start with limited functionality.
2025-06-14T16:12:23.90717504Z 
2025-06-14T16:12:24.383771885Z 4:12:24 PM [express] =====================================
2025-06-14T16:12:24.384031652Z 4:12:24 PM [express] SYSTEM ADMIN ACCOUNT CREATED
2025-06-14T16:12:24.384159115Z 4:12:24 PM [express] =====================================
2025-06-14T16:12:24.384317679Z 4:12:24 PM [express] Email: admin-1749502542878@rankitpro.system
2025-06-14T16:12:24.384422792Z 4:12:24 PM [express] Password: ASCak2T%p4pT4DUu
2025-06-14T16:12:24.384588237Z 4:12:24 PM [express] =====================================
2025-06-14T16:12:24.38471209Z 4:12:24 PM [express] SAVE THESE CREDENTIALS IMMEDIATELY
2025-06-14T16:12:24.384854474Z 4:12:24 PM [express] They will not be displayed again!
2025-06-14T16:12:24.384976907Z 4:12:24 PM [express] =====================================
2025-06-14T16:12:24.385109151Z 4:12:24 PM [warn] SENDGRID_API_KEY not found - email notifications will be disabled
2025-06-14T16:12:24.399359206Z [SESSION] Using PostgreSQL session store with 2-hour TTL
2025-06-14T16:12:24.401481454Z file:///opt/render/project/src/dist/index.js:7
2025-06-14T16:12:24.401490434Z   throw Error('Dynamic require of "' + x + '" is not supported');
2025-06-14T16:12:24.401493824Z         ^
2025-06-14T16:12:24.401495834Z 
2025-06-14T16:12:24.401498604Z Error: Dynamic require of "crypto" is not supported
2025-06-14T16:12:24.401500774Z     at file:///opt/render/project/src/dist/index.js:7:9
2025-06-14T16:12:24.401503044Z     at registerRoutes (file:///opt/render/project/src/dist/index.js:11672:45)
2025-06-14T16:12:24.401505094Z     at file:///opt/render/project/src/dist/index.js:13341:24
2025-06-14T16:12:24.401507014Z 
2025-06-14T16:12:24.401509104Z Node.js v22.14.0