2025-07-17T22:19:30.257516213Z ==> Build successful 🎉
2025-07-17T22:19:34.417063991Z ==> Deploying...
2025-07-17T22:19:50.74285127Z ==> Running 'node dist/index.js'
2025-07-17T22:19:52.350016957Z Database connection mode: production, SSL: true, Provider: Neon
2025-07-17T22:19:52.351614319Z ✅ Database connection initialized
2025-07-17T22:19:52.544337252Z node:internal/url:818
2025-07-17T22:19:52.544366913Z       href = bindingUrl.parse(input, base, true);
2025-07-17T22:19:52.544371893Z                         ^
2025-07-17T22:19:52.544374743Z 
2025-07-17T22:19:52.544378083Z TypeError: Invalid URL
2025-07-17T22:19:52.544382173Z     at new URL (node:internal/url:818:25)
2025-07-17T22:19:52.544386293Z     at node_modules/vite/dist/node/constants.js (/opt/render/project/src/dist/server.cjs:100500:40)
2025-07-17T22:19:52.544390463Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T22:19:52.544394254Z     at node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js (/opt/render/project/src/dist/server.cjs:219614:5)
2025-07-17T22:19:52.544408624Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T22:19:52.544412684Z     at node_modules/vite/dist/node/index.js (/opt/render/project/src/dist/server.cjs:236408:5)
2025-07-17T22:19:52.544416494Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T22:19:52.544420494Z     at Object.<anonymous> (/opt/render/project/src/dist/server.cjs:289767:1)
2025-07-17T22:19:52.544423824Z     at Module._compile (node:internal/modules/cjs/loader:1554:14)
2025-07-17T22:19:52.544427054Z     at Object..js (node:internal/modules/cjs/loader:1706:10) {
2025-07-17T22:19:52.544430104Z   code: 'ERR_INVALID_URL',
2025-07-17T22:19:52.544432915Z   input: '../../package.json'
2025-07-17T22:19:52.544435624Z }
2025-07-17T22:19:52.544438315Z 
2025-07-17T22:19:52.544441625Z Node.js v22.14.0
2025-07-17T22:19:55.935154509Z ==> Exited with status 1
2025-07-17T22:19:55.951150298Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-07-17T22:19:57.455905216Z ==> Running 'node dist/index.js'
2025-07-17T22:19:59.2189134Z Database connection mode: production, SSL: true, Provider: Neon
2025-07-17T22:19:59.220999165Z ✅ Database connection initialized
2025-07-17T22:19:59.337411147Z node:internal/url:818
2025-07-17T22:19:59.337437487Z       href = bindingUrl.parse(input, base, true);
2025-07-17T22:19:59.337441247Z                         ^
2025-07-17T22:19:59.337443687Z 
2025-07-17T22:19:59.337446228Z TypeError: Invalid URL
2025-07-17T22:19:59.337450788Z     at new URL (node:internal/url:818:25)
2025-07-17T22:19:59.337454318Z     at node_modules/vite/dist/node/constants.js (/opt/render/project/src/dist/server.cjs:100500:40)
2025-07-17T22:19:59.337459378Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T22:19:59.337462348Z     at node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js (/opt/render/project/src/dist/server.cjs:219614:5)
2025-07-17T22:19:59.337464888Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T22:19:59.337468338Z     at node_modules/vite/dist/node/index.js (/opt/render/project/src/dist/server.cjs:236408:5)
2025-07-17T22:19:59.337471058Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T22:19:59.337474698Z     at Object.<anonymous> (/opt/render/project/src/dist/server.cjs:289767:1)
2025-07-17T22:19:59.337477248Z     at Module._compile (node:internal/modules/cjs/loader:1554:14)
2025-07-17T22:19:59.337479919Z     at Object..js (node:internal/modules/cjs/loader:1706:10) {
2025-07-17T22:19:59.337482749Z   code: 'ERR_INVALID_URL',
2025-07-17T22:19:59.337485239Z   input: '../../package.json'
2025-07-17T22:19:59.337488029Z }
2025-07-17T22:19:59.337490379Z 
2025-07-17T22:19:59.337492799Z Node.js v22.14.0