2025-07-17T20:35:57.923567767Z ==> Cloning from https://github.com/rbtech24/rankitpro
2025-07-17T20:35:59.056815938Z ==> Checking out commit b322c8cb6cca59bc11b0c111a80576c9158555da in branch main
2025-07-17T20:36:00.777076816Z ==> Downloading cache...
2025-07-17T20:36:21.931602141Z ==> Transferred 310MB in 9s. Extraction took 7s.
2025-07-17T20:36:23.351537958Z ==> Using Node.js version 22.14.0 (default)
2025-07-17T20:36:23.378056215Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-07-17T20:36:23.615219061Z ==> Using Bun version 1.1.0 (default)
2025-07-17T20:36:23.615248732Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-07-17T20:36:23.679263295Z ==> Running build command 'rm -rf package-lock.json node_modules && npm install --ignore-optional --no-optional && npm install @rollup/rollup-linux-x64-gnu --save-dev --ignore-optional && mkdir -p dist && cp -r client/dist/* dist/ && npx esbuild server/index.ts --platform=node --outfile=dist/server.js --bundle --external:@babel/preset-typescript/package.json --external:@babel/preset-typescript --external:@babel/core --external:lightningcss --external:../pkg --external:@swc/core --external:esbuild --external:typescript --external:*.node --external:pg-native --external:bcrypt --format=esm && echo 'import("./server.js");' > dist/index.js'...
2025-07-17T20:36:40.073342079Z 
2025-07-17T20:36:40.07336966Z added 464 packages, and audited 465 packages in 15s
2025-07-17T20:36:40.073391381Z 
2025-07-17T20:36:40.07339777Z 78 packages are looking for funding
2025-07-17T20:36:40.073402701Z   run `npm fund` for details
2025-07-17T20:36:40.074807074Z 
2025-07-17T20:36:40.074823064Z found 0 vulnerabilities
2025-07-17T20:36:41.400762337Z 
2025-07-17T20:36:41.400784097Z added 5 packages, and audited 470 packages in 1s
2025-07-17T20:36:41.400788667Z 
2025-07-17T20:36:41.400793088Z 78 packages are looking for funding
2025-07-17T20:36:41.400797548Z   run `npm fund` for details
2025-07-17T20:36:41.400801758Z 
2025-07-17T20:36:41.400806658Z found 0 vulnerabilities
2025-07-17T20:36:41.43729614Z cp: cannot stat 'client/dist/*': No such file or directory
2025-07-17T20:36:41.438624392Z ==> Build failed 😞
2025-07-17T20:36:41.438663263Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys