2025-07-18T17:04:05.020347675Z 
2025-07-18T17:04:05.020359745Z 3 vulnerabilities (2 low, 1 high)
2025-07-18T17:04:05.020363025Z 
2025-07-18T17:04:05.020366035Z To address all issues, run:
2025-07-18T17:04:05.020368965Z   npm audit fix
2025-07-18T17:04:05.020371495Z 
2025-07-18T17:04:05.020374226Z Run `npm audit` for details.
2025-07-18T17:04:05.086289058Z 🔨 Starting production build with custom configuration...
2025-07-18T17:04:05.088630859Z 🔧 Installing platform-specific dependencies...
2025-07-18T17:04:06.464405937Z 
2025-07-18T17:04:06.464430977Z added 11 packages, and audited 473 packages in 1s
2025-07-18T17:04:06.464441498Z 
2025-07-18T17:04:06.464445478Z 81 packages are looking for funding
2025-07-18T17:04:06.464451868Z   run `npm fund` for details
2025-07-18T17:04:06.468022082Z 
2025-07-18T17:04:06.468039882Z 3 vulnerabilities (2 low, 1 high)
2025-07-18T17:04:06.468043022Z 
2025-07-18T17:04:06.468046092Z To address all issues, run:
2025-07-18T17:04:06.468048222Z   npm audit fix
2025-07-18T17:04:06.468050192Z 
2025-07-18T17:04:06.468052242Z Run `npm audit` for details.
2025-07-18T17:04:06.489954608Z 📦 Building client application...
2025-07-18T17:04:07.089725371Z vite v6.3.5 building for production...
2025-07-18T17:04:07.567406705Z transforming...
2025-07-18T17:04:09.912686551Z node_modules/@tanstack/react-query/build/modern/useQueries.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useQueries.js" was ignored.
2025-07-18T17:04:09.914332444Z node_modules/@tanstack/react-query/build/modern/useQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useQuery.js" was ignored.
2025-07-18T17:04:09.915613518Z node_modules/@tanstack/react-query/build/modern/QueryErrorResetBoundary.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/QueryErrorResetBoundary.js" was ignored.
2025-07-18T17:04:09.916245635Z node_modules/@tanstack/react-query/build/modern/HydrationBoundary.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/HydrationBoundary.js" was ignored.
2025-07-18T17:04:09.917106647Z node_modules/@tanstack/react-query/build/modern/QueryClientProvider.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/QueryClientProvider.js" was ignored.
2025-07-18T17:04:09.917736014Z node_modules/@tanstack/react-query/build/modern/useMutationState.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useMutationState.js" was ignored.
2025-07-18T17:04:09.918587116Z node_modules/@tanstack/react-query/build/modern/useMutation.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useMutation.js" was ignored.
2025-07-18T17:04:09.919215773Z node_modules/@tanstack/react-query/build/modern/useIsFetching.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useIsFetching.js" was ignored.
2025-07-18T17:04:09.919847299Z node_modules/@tanstack/react-query/build/modern/useInfiniteQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useInfiniteQuery.js" was ignored.
2025-07-18T17:04:09.922221081Z node_modules/@tanstack/react-query/build/modern/IsRestoringProvider.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/IsRestoringProvider.js" was ignored.
2025-07-18T17:04:09.969630198Z ✓ 75 modules transformed.
2025-07-18T17:04:09.990476015Z ✗ Build failed in 2.48s
2025-07-18T17:04:09.990568128Z error during build:
2025-07-18T17:04:09.990577688Z [vite]: Rollup failed to resolve import "@/components/ui/button" from "/opt/render/project/src/client/src/pages/roi-calculator-fresh.tsx".
2025-07-18T17:04:09.990581498Z This is most likely unintended because it can break your application at runtime.
2025-07-18T17:04:09.990585548Z If you do want to externalize this module explicitly add it to
2025-07-18T17:04:09.990588948Z `build.rollupOptions.external`
2025-07-18T17:04:09.990592998Z     at viteLog (file:///opt/render/project/src/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:46345:15)
2025-07-18T17:04:09.990596258Z     at onRollupLog (file:///opt/render/project/src/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:46395:5)
2025-07-18T17:04:09.990598949Z     at onLog (file:///opt/render/project/src/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:46043:7)
2025-07-18T17:04:09.990602079Z     at file:///opt/render/project/src/node_modules/rollup/dist/es/shared/node-entry.js:20803:32
2025-07-18T17:04:09.990605549Z     at Object.logger [as onLog] (file:///opt/render/project/src/node_modules/rollup/dist/es/shared/node-entry.js:22683:9)
2025-07-18T17:04:09.990608309Z     at ModuleLoader.handleInvalidResolvedId (file:///opt/render/project/src/node_modules/rollup/dist/es/shared/node-entry.js:21429:26)
2025-07-18T17:04:09.990611579Z     at file:///opt/render/project/src/node_modules/rollup/dist/es/shared/node-entry.js:21387:26
2025-07-18T17:04:10.088470131Z ==> Build failed 😞
2025-07-18T17:04:10.088490281Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys