2025-06-11T21:05:44.575292734Z 
2025-06-11T21:05:44.575299924Z   dist/index.js  486.4kb
2025-06-11T21:05:44.575302674Z 
2025-06-11T21:05:44.575305204Z ⚡ Done in 57ms
2025-06-11T21:05:46.930252409Z ==> Uploading build...
2025-06-11T21:06:20.929133668Z ==> Uploaded in 7.4s. Compression took 26.6s
2025-06-11T21:06:20.968161341Z ==> Build successful 🎉
2025-06-11T21:06:23.25641117Z ==> Deploying...
2025-06-11T21:06:49.354040689Z ==> Running 'npm run start'
2025-06-11T21:06:49.627947495Z 
2025-06-11T21:06:49.627966546Z > rest-express@1.0.0 start
2025-06-11T21:06:49.627971806Z > NODE_ENV=production node dist/index.js
2025-06-11T21:06:49.627974266Z 
2025-06-11T21:06:53.099834456Z file:///opt/render/project/src/dist/index.js:501
2025-06-11T21:06:53.099853838Z       throw new Error(
2025-06-11T21:06:53.099856858Z             ^
2025-06-11T21:06:53.099859498Z 
2025-06-11T21:06:53.099862788Z Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-06-11T21:06:53.099913881Z     at server/db.ts (file:///opt/render/project/src/dist/index.js:501:13)
2025-06-11T21:06:53.099917172Z     at __init (file:///opt/render/project/src/dist/index.js:10:56)
2025-06-11T21:06:53.099919522Z     at server/storage.ts (file:///opt/render/project/src/dist/index.js:516:5)
2025-06-11T21:06:53.099921622Z     at __init (file:///opt/render/project/src/dist/index.js:10:56)
2025-06-11T21:06:53.099924752Z     at file:///opt/render/project/src/dist/index.js:1910:1
2025-06-11T21:06:53.099927112Z     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
2025-06-11T21:06:53.099930453Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
2025-06-11T21:06:53.099933062Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
2025-06-11T21:06:53.099935253Z 
2025-06-11T21:06:53.099937733Z Node.js v22.14.0
2025-06-11T21:06:56.016520883Z ==> Exited with status 1
2025-06-11T21:06:56.034566573Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-06-11T21:06:57.254990714Z ==> Running 'npm run start'
2025-06-11T21:06:57.546948195Z 
2025-06-11T21:06:57.546972937Z > rest-express@1.0.0 start
2025-06-11T21:06:57.546977037Z > NODE_ENV=production node dist/index.js
2025-06-11T21:06:57.546979087Z 
2025-06-11T21:07:00.852380723Z file:///opt/render/project/src/dist/index.js:501
2025-06-11T21:07:00.852416485Z       throw new Error(
2025-06-11T21:07:00.852419775Z             ^
2025-06-11T21:07:00.852422096Z 
2025-06-11T21:07:00.852425206Z Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-06-11T21:07:00.852427886Z     at server/db.ts (file:///opt/render/project/src/dist/index.js:501:13)
2025-06-11T21:07:00.852430466Z     at __init (file:///opt/render/project/src/dist/index.js:10:56)
2025-06-11T21:07:00.852432976Z     at server/storage.ts (file:///opt/render/project/src/dist/index.js:516:5)
2025-06-11T21:07:00.852435647Z     at __init (file:///opt/render/project/src/dist/index.js:10:56)
2025-06-11T21:07:00.852438557Z     at file:///opt/render/project/src/dist/index.js:1910:1
2025-06-11T21:07:00.852441097Z     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
2025-06-11T21:07:00.852443757Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
2025-06-11T21:07:00.852446217Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
2025-06-11T21:07:00.852448597Z 
2025-06-11T21:07:00.852450917Z Node.js v22.14.0