2025-07-18T02:47:49.933859202Z ==> Deploying...
2025-07-18T02:48:10.296673428Z ==> Running 'cd dist && node server.js'
2025-07-18T02:48:10.391854288Z node:internal/modules/cjs/loader:1228
2025-07-18T02:48:10.391877798Z   throw err;
2025-07-18T02:48:10.391880258Z   ^
2025-07-18T02:48:10.391882048Z 
2025-07-18T02:48:10.391884758Z Error: Cannot find module '/opt/render/project/src/dist/server.js'
2025-07-18T02:48:10.391886508Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
2025-07-18T02:48:10.391889139Z     at Function._load (node:internal/modules/cjs/loader:1055:27)
2025-07-18T02:48:10.391890848Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-07-18T02:48:10.391892468Z     at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
2025-07-18T02:48:10.391894808Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:170:5)
2025-07-18T02:48:10.391897708Z     at node:internal/main/run_main_module:36:49 {
2025-07-18T02:48:10.391900359Z   code: 'MODULE_NOT_FOUND',
2025-07-18T02:48:10.391902739Z   requireStack: []
2025-07-18T02:48:10.391904439Z }
2025-07-18T02:48:10.391907009Z 
2025-07-18T02:48:10.391909579Z Node.js v22.14.0
2025-07-18T02:48:14.112788079Z ==> Exited with status 1
2025-07-18T02:48:14.127362307Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-07-18T02:48:15.819424337Z ==> Running 'cd dist && node server.js'
2025-07-18T02:48:15.908147979Z node:internal/modules/cjs/loader:1228
2025-07-18T02:48:15.908167609Z   throw err;
2025-07-18T02:48:15.908170649Z   ^
2025-07-18T02:48:15.908172789Z 
2025-07-18T02:48:15.90817643Z Error: Cannot find module '/opt/render/project/src/dist/server.js'
2025-07-18T02:48:15.90817885Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
2025-07-18T02:48:15.90818225Z     at Function._load (node:internal/modules/cjs/loader:1055:27)
2025-07-18T02:48:15.90818435Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-07-18T02:48:15.90818638Z     at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
2025-07-18T02:48:15.90818981Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:170:5)
2025-07-18T02:48:15.9081948Z     at node:internal/main/run_main_module:36:49 {
2025-07-18T02:48:15.9081986Z   code: 'MODULE_NOT_FOUND',
2025-07-18T02:48:15.90820211Z   requireStack: []
2025-07-18T02:48:15.90820439Z }
2025-07-18T02:48:15.90820629Z 
2025-07-18T02:48:15.90820827Z Node.js v22.14.0