2025-07-18T02:10:20.802602244Z ==> Cloning from https://github.com/rbtech24/rankitpro
2025-07-18T02:10:26.732706505Z ==> Checking out commit 8ec7f7778e992464437b642b70d109e882141b04 in branch main
2025-07-18T02:10:28.080213743Z ==> Downloading cache...
2025-07-18T02:10:43.800773661Z ==> Transferred 315MB in 8s. Extraction took 6s.
2025-07-18T02:10:53.270691059Z ==> Using Node.js version 22.14.0 (default)
2025-07-18T02:10:53.299479455Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-07-18T02:10:53.486649251Z ==> Using Bun version 1.1.0 (default)
2025-07-18T02:10:53.486669621Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-07-18T02:10:53.555900399Z ==> Running build command 'rm -rf package-lock.json node_modules && npm install --ignore-optional --no-optional && npm install @rollup/rollup-linux-x64-gnu --save-dev --ignore-optional && npm install rollup --save-dev --ignore-optional && mkdir -p dist && npx vite build client --outDir dist && npx esbuild server/index.ts --platform=node --outfile=dist/server.cjs --bundle --external:@babel/preset-typescript/package.json --external:@babel/preset-typescript --external:@babel/core --external:lightningcss --external:../pkg --external:@swc/core --external:esbuild --external:typescript --external:*.node --external:pg-native --external:bcrypt --format=cjs && echo 'import("./server.cjs");' > dist/index.js'...
2025-07-18T02:11:29.936425815Z 
2025-07-18T02:11:29.936457526Z added 464 packages, and audited 465 packages in 35s
2025-07-18T02:11:29.936472336Z 
2025-07-18T02:11:29.936494697Z 78 packages are looking for funding
2025-07-18T02:11:29.936501817Z   run `npm fund` for details
2025-07-18T02:11:29.937587806Z 
2025-07-18T02:11:29.937602546Z found 0 vulnerabilities
2025-07-18T02:11:31.209917418Z 
2025-07-18T02:11:31.209941638Z added 5 packages, and audited 470 packages in 1s
2025-07-18T02:11:31.209950319Z 
2025-07-18T02:11:31.20999411Z 78 packages are looking for funding
2025-07-18T02:11:31.21000831Z   run `npm fund` for details
2025-07-18T02:11:31.21115375Z 
2025-07-18T02:11:31.211170731Z found 0 vulnerabilities
2025-07-18T02:11:32.195357726Z 
2025-07-18T02:11:32.195378646Z up to date, audited 470 packages in 912ms
2025-07-18T02:11:32.195383397Z 
2025-07-18T02:11:32.195394357Z 78 packages are looking for funding
2025-07-18T02:11:32.195408797Z   run `npm fund` for details
2025-07-18T02:11:32.19666389Z 
2025-07-18T02:11:32.19667696Z found 0 vulnerabilities
2025-07-18T02:11:32.766686609Z vite v6.3.5 building for production...
2025-07-18T02:11:32.867928688Z transforming...
2025-07-18T02:11:35.7381052Z client/src/components/ui/tooltip.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2025-07-18T02:11:35.73846032Z client/src/components/ui/tooltip.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/components/ui/tooltip.tsx" was ignored.
2025-07-18T02:11:36.075240713Z ✓ 88 modules transformed.
2025-07-18T02:11:36.07891056Z ✗ Build failed in 3.28s
2025-07-18T02:11:36.079051873Z error during build:
2025-07-18T02:11:36.079058634Z [vite]: Rollup failed to resolve import "@/components/ui/button" from "/opt/render/project/src/client/src/pages/roi-calculator-fresh.tsx".
2025-07-18T02:11:36.079062774Z This is most likely unintended because it can break your application at runtime.
2025-07-18T02:11:36.079066154Z If you do want to externalize this module explicitly add it to
2025-07-18T02:11:36.079069814Z `build.rollupOptions.external`
2025-07-18T02:11:36.079073064Z     at viteLog (file:///opt/render/project/src/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:46345:15)
2025-07-18T02:11:36.079075994Z     at onRollupLog (file:///opt/render/project/src/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:46395:5)
2025-07-18T02:11:36.079078694Z     at onLog (file:///opt/render/project/src/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:46043:7)
2025-07-18T02:11:36.079097505Z     at file:///opt/render/project/src/node_modules/rollup/dist/es/shared/node-entry.js:20818:32
2025-07-18T02:11:36.079100105Z     at Object.logger [as onLog] (file:///opt/render/project/src/node_modules/rollup/dist/es/shared/node-entry.js:22698:9)
2025-07-18T02:11:36.079101835Z     at ModuleLoader.handleInvalidResolvedId (file:///opt/render/project/src/node_modules/rollup/dist/es/shared/node-entry.js:21444:26)
2025-07-18T02:11:36.079103575Z     at file:///opt/render/project/src/node_modules/rollup/dist/es/shared/node-entry.js:21402:26
2025-07-18T02:11:36.19849389Z ==> Build failed 😞
2025-07-18T02:11:36.198522101Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys