2025-07-17T20:03:21.970135573Z node_modules/@radix-ui/react-avatar/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-avatar/dist/index.mjs" was ignored.
2025-07-17T20:03:22.093537628Z node_modules/@radix-ui/react-scroll-area/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-scroll-area/dist/index.mjs" was ignored.
2025-07-17T20:03:22.13893029Z node_modules/@radix-ui/react-focus-guards/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-focus-guards/dist/index.mjs" was ignored.
2025-07-17T20:03:22.139768427Z node_modules/@radix-ui/react-focus-scope/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-focus-scope/dist/index.mjs" was ignored.
2025-07-17T20:03:22.142055354Z node_modules/@radix-ui/react-collection/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-collection/dist/index.mjs" was ignored.
2025-07-17T20:03:22.175236686Z node_modules/@radix-ui/react-collapsible/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-collapsible/dist/index.mjs" was ignored.
2025-07-17T20:03:22.181160907Z node_modules/@radix-ui/react-menu/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-menu/dist/index.mjs" was ignored.
2025-07-17T20:03:22.194373159Z node_modules/@radix-ui/react-roving-focus/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-roving-focus/dist/index.mjs" was ignored.
2025-07-17T20:03:22.204114649Z node_modules/@radix-ui/react-radio-group/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-radio-group/dist/index.mjs" was ignored.
2025-07-17T20:03:22.311981094Z node_modules/@radix-ui/react-popover/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-popover/dist/index.mjs" was ignored.
2025-07-17T20:03:26.44400073Z ✓ 2924 modules transformed.
2025-07-17T20:03:27.026772509Z rendering chunks...
2025-07-17T20:03:27.645757401Z computing gzip size...
2025-07-17T20:03:27.761481108Z dist/index.html                     4.05 kB │ gzip:   1.36 kB
2025-07-17T20:03:27.765864388Z dist/assets/index-9wLjLJuK.css    127.60 kB │ gzip:  19.65 kB
2025-07-17T20:03:27.766019311Z dist/assets/logout-BDKhvrkV.js      1.19 kB │ gzip:   0.54 kB
2025-07-17T20:03:27.766030041Z dist/assets/index-C0QJgQmS.js   2,342.10 kB │ gzip: 560.79 kB
2025-07-17T20:03:27.766248256Z 
2025-07-17T20:03:27.766258146Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-07-17T20:03:27.766261556Z - Using dynamic import() to code-split the application
2025-07-17T20:03:27.766265216Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-07-17T20:03:27.766268226Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-07-17T20:03:27.766583852Z ✓ built in 12.05s
2025-07-17T20:03:28.045192034Z 
2025-07-17T20:03:28.045215075Z > workspace@1.0.0 build:server
2025-07-17T20:03:28.045219065Z > esbuild server/index.ts --platform=node --outfile=dist/index.js --bundle --external:pg-native --external:bcrypt --format=esm
2025-07-17T20:03:28.045224475Z 
2025-07-17T20:03:28.386888712Z ✘ [ERROR] Could not resolve "@babel/preset-typescript/package.json"
2025-07-17T20:03:28.386908232Z 
2025-07-17T20:03:28.386911432Z     node_modules/@babel/core/lib/config/files/module-types.js:171:36:
2025-07-17T20:03:28.386918492Z       171 │ ...t packageJson = require("@babel/preset-typescript/package.json");
2025-07-17T20:03:28.386921162Z           ╵                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-07-17T20:03:28.386923503Z 
2025-07-17T20:03:28.386928012Z   You can mark the path "@babel/preset-typescript/package.json" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle. You can also surround this "require" call with a try/catch block to handle this failure at run-time instead of bundle-time.
2025-07-17T20:03:28.386944783Z 
2025-07-17T20:03:28.682138445Z ✘ [ERROR] Could not resolve "../pkg"
2025-07-17T20:03:28.682159286Z 
2025-07-17T20:03:28.682163526Z     node_modules/lightningcss/node/index.js:17:27:
2025-07-17T20:03:28.682166566Z       17 │   module.exports = require(`../pkg`);
2025-07-17T20:03:28.682169246Z          ╵                            ~~~~~~~~
2025-07-17T20:03:28.682171806Z 
2025-07-17T20:03:28.772776047Z ▲ [WARNING] The glob pattern require("../lightningcss.*.node") did not match any files [empty-glob]
2025-07-17T20:03:28.772798217Z 
2025-07-17T20:03:28.772836728Z     node_modules/lightningcss/node/index.js:22:29:
2025-07-17T20:03:28.772844288Z       22 │ ...dule.exports = require(`../lightningcss.${parts.join('-')}.node`);
2025-07-17T20:03:28.772848408Z          ╵                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-07-17T20:03:28.772850908Z 
2025-07-17T20:03:28.95163659Z 1 warning and 2 errors
2025-07-17T20:03:28.999019853Z ==> Build failed 😞
2025-07-17T20:03:28.999040743Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys