2025-07-18T14:41:05.07727269Z ==> Cloning from https://github.com/rbtech24/rankitpro
2025-07-18T14:41:06.159922261Z ==> Checking out commit 91d19ce2e40daaff8d89805ef6e536fd294651cc in branch main
2025-07-18T14:41:08.050303305Z ==> Downloading cache...
2025-07-18T14:41:20.148837095Z ==> Transferred 114MB in 7s. Extraction took 3s.
2025-07-18T14:41:23.410726219Z ==> Using Node.js version 22.14.0 (default)
2025-07-18T14:41:23.438879642Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-07-18T14:41:23.624976473Z ==> Using Bun version 1.1.0 (default)
2025-07-18T14:41:23.625000084Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-07-18T14:41:23.693778369Z ==> Running build command 'rm -rf node_modules && npm install --force && node deploy-working.js'...
2025-07-18T14:41:34.673198338Z 
2025-07-18T14:41:34.673226489Z added 471 packages, and audited 472 packages in 10s
2025-07-18T14:41:34.67330535Z 
2025-07-18T14:41:34.67331682Z 81 packages are looking for funding
2025-07-18T14:41:34.673321411Z   run `npm fund` for details
2025-07-18T14:41:34.676211258Z 
2025-07-18T14:41:34.676229559Z 3 vulnerabilities (2 low, 1 high)
2025-07-18T14:41:34.676233379Z 
2025-07-18T14:41:34.676236999Z To address all issues, run:
2025-07-18T14:41:34.676253189Z   npm audit fix
2025-07-18T14:41:34.676256179Z 
2025-07-18T14:41:34.676259329Z Run `npm audit` for details.
2025-07-18T14:41:34.791861511Z node:internal/modules/cjs/loader:1228
2025-07-18T14:41:34.791886622Z   throw err;
2025-07-18T14:41:34.791890312Z   ^
2025-07-18T14:41:34.791892832Z 
2025-07-18T14:41:34.791895592Z Error: Cannot find module '/opt/render/project/src/deploy-working.js'
2025-07-18T14:41:34.791898002Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
2025-07-18T14:41:34.791901272Z     at Function._load (node:internal/modules/cjs/loader:1055:27)
2025-07-18T14:41:34.791904422Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-07-18T14:41:34.791907162Z     at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
2025-07-18T14:41:34.791910602Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:170:5)
2025-07-18T14:41:34.791913302Z     at node:internal/main/run_main_module:36:49 {
2025-07-18T14:41:34.791916292Z   code: 'MODULE_NOT_FOUND',
2025-07-18T14:41:34.791919223Z   requireStack: []
2025-07-18T14:41:34.791921572Z }
2025-07-18T14:41:34.791923832Z 
2025-07-18T14:41:34.791926493Z Node.js v22.14.0
2025-07-18T14:41:34.796364671Z ==> Build failed 😞
2025-07-18T14:41:34.796399412Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys