2025-07-18T16:59:15.562520423Z 
2025-07-18T16:59:15.562545844Z up to date, audited 462 packages in 1s
2025-07-18T16:59:15.562556555Z 
2025-07-18T16:59:15.562648531Z 78 packages are looking for funding
2025-07-18T16:59:15.562724286Z   run `npm fund` for details
2025-07-18T16:59:15.565617061Z 
2025-07-18T16:59:15.565634062Z 3 vulnerabilities (2 low, 1 high)
2025-07-18T16:59:15.565637362Z 
2025-07-18T16:59:15.565641042Z To address all issues, run:
2025-07-18T16:59:15.565646893Z   npm audit fix
2025-07-18T16:59:15.565649893Z 
2025-07-18T16:59:15.565652933Z Run `npm audit` for details.
2025-07-18T16:59:15.62925999Z 🔨 Starting production build with custom configuration...
2025-07-18T16:59:15.631618461Z 📦 Building client application...
2025-07-18T16:59:16.523358073Z /opt/render/project/src/node_modules/rollup/dist/native.js:64
2025-07-18T16:59:16.523378684Z 		throw new Error(
2025-07-18T16:59:16.523381224Z 		      ^
2025-07-18T16:59:16.523383234Z 
2025-07-18T16:59:16.523387515Z Error: Cannot find module @rollup/rollup-linux-x64-gnu. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
2025-07-18T16:59:16.523391625Z     at requireWithFriendlyError (/opt/render/project/src/node_modules/rollup/dist/native.js:64:9)
2025-07-18T16:59:16.523424367Z     at Object.<anonymous> (/opt/render/project/src/node_modules/rollup/dist/native.js:73:76)
2025-07-18T16:59:16.523427297Z     at Module._compile (node:internal/modules/cjs/loader:1554:14)
2025-07-18T16:59:16.523429527Z     at Object..js (node:internal/modules/cjs/loader:1706:10)
2025-07-18T16:59:16.523431717Z     at Module.load (node:internal/modules/cjs/loader:1289:32)
2025-07-18T16:59:16.523433898Z     at Function._load (node:internal/modules/cjs/loader:1108:12)
2025-07-18T16:59:16.523436028Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-07-18T16:59:16.523438128Z     at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
2025-07-18T16:59:16.523440218Z     at cjsLoader (node:internal/modules/esm/translators:262:5)
2025-07-18T16:59:16.523442278Z     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:196:7) {
2025-07-18T16:59:16.523444818Z   [cause]: Error: Cannot find module '@rollup/rollup-linux-x64-gnu'
2025-07-18T16:59:16.523447098Z   Require stack:
2025-07-18T16:59:16.523449208Z   - /opt/render/project/src/node_modules/rollup/dist/native.js
2025-07-18T16:59:16.523451389Z       at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
2025-07-18T16:59:16.523453529Z       at Function._load (node:internal/modules/cjs/loader:1055:27)
2025-07-18T16:59:16.523455979Z       at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-07-18T16:59:16.523458089Z       at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
2025-07-18T16:59:16.523460159Z       at Module.require (node:internal/modules/cjs/loader:1311:12)
2025-07-18T16:59:16.523462169Z       at require (node:internal/modules/helpers:136:16)
2025-07-18T16:59:16.52346444Z       at requireWithFriendlyError (/opt/render/project/src/node_modules/rollup/dist/native.js:46:10)
2025-07-18T16:59:16.52347652Z       at Object.<anonymous> (/opt/render/project/src/node_modules/rollup/dist/native.js:73:76)
2025-07-18T16:59:16.523479101Z       at Module._compile (node:internal/modules/cjs/loader:1554:14)
2025-07-18T16:59:16.523481221Z       at Object..js (node:internal/modules/cjs/loader:1706:10) {
2025-07-18T16:59:16.523483591Z     code: 'MODULE_NOT_FOUND',
2025-07-18T16:59:16.523486101Z     requireStack: [ '/opt/render/project/src/node_modules/rollup/dist/native.js' ]
2025-07-18T16:59:16.523488251Z   }
2025-07-18T16:59:16.523490281Z }
2025-07-18T16:59:16.523492211Z 
2025-07-18T16:59:16.523494271Z Node.js v22.14.0
2025-07-18T16:59:16.546069405Z ==> Build failed 😞
2025-07-18T16:59:16.546088146Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys