2025-07-17T22:28:43.244869261Z ==> Build successful 🎉
2025-07-17T22:28:46.695129314Z ==> Deploying...
2025-07-17T22:29:04.981495503Z ==> Running 'node dist/index.js'
2025-07-17T22:29:06.766063924Z Database connection mode: production, SSL: true, Provider: Neon
2025-07-17T22:29:06.767738269Z ✅ Database connection initialized
2025-07-17T22:29:06.957378174Z node:internal/url:818
2025-07-17T22:29:06.957404086Z       href = bindingUrl.parse(input, base, true);
2025-07-17T22:29:06.957409076Z                         ^
2025-07-17T22:29:06.957412056Z 
2025-07-17T22:29:06.957415187Z TypeError: Invalid URL
2025-07-17T22:29:06.957418887Z     at new URL (node:internal/url:818:25)
2025-07-17T22:29:06.957422927Z     at node_modules/vite/dist/node/constants.js (/opt/render/project/src/dist/server.cjs:100500:40)
2025-07-17T22:29:06.957427587Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T22:29:06.957430908Z     at node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js (/opt/render/project/src/dist/server.cjs:219614:5)
2025-07-17T22:29:06.957433998Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T22:29:06.957437368Z     at node_modules/vite/dist/node/index.js (/opt/render/project/src/dist/server.cjs:236408:5)
2025-07-17T22:29:06.957440828Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T22:29:06.957445149Z     at Object.<anonymous> (/opt/render/project/src/dist/server.cjs:289767:1)
2025-07-17T22:29:06.957448389Z     at Module._compile (node:internal/modules/cjs/loader:1554:14)
2025-07-17T22:29:06.957451409Z     at Object..js (node:internal/modules/cjs/loader:1706:10) {
2025-07-17T22:29:06.957454509Z   code: 'ERR_INVALID_URL',
2025-07-17T22:29:06.957457599Z   input: '../../package.json'
2025-07-17T22:29:06.95746119Z }
2025-07-17T22:29:06.95746448Z 
2025-07-17T22:29:06.95746782Z Node.js v22.14.0
2025-07-17T22:29:10.567096434Z ==> Exited with status 1
2025-07-17T22:29:10.585200232Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-07-17T22:29:12.25713911Z ==> Running 'node dist/index.js'
2025-07-17T22:29:14.433893433Z Database connection mode: production, SSL: true, Provider: Neon
2025-07-17T22:29:14.436049387Z ✅ Database connection initialized
2025-07-17T22:29:14.621856263Z node:internal/url:818
2025-07-17T22:29:14.621880154Z       href = bindingUrl.parse(input, base, true);
2025-07-17T22:29:14.621884335Z                         ^
2025-07-17T22:29:14.621886585Z 
2025-07-17T22:29:14.621888305Z TypeError: Invalid URL
2025-07-17T22:29:14.621890545Z     at new URL (node:internal/url:818:25)
2025-07-17T22:29:14.621892725Z     at node_modules/vite/dist/node/constants.js (/opt/render/project/src/dist/server.cjs:100500:40)
2025-07-17T22:29:14.621896046Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T22:29:14.621898186Z     at node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js (/opt/render/project/src/dist/server.cjs:219614:5)
2025-07-17T22:29:14.621899966Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T22:29:14.621902256Z     at node_modules/vite/dist/node/index.js (/opt/render/project/src/dist/server.cjs:236408:5)
2025-07-17T22:29:14.621904066Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T22:29:14.621906336Z     at Object.<anonymous> (/opt/render/project/src/dist/server.cjs:289767:1)
2025-07-17T22:29:14.621908046Z     at Module._compile (node:internal/modules/cjs/loader:1554:14)
2025-07-17T22:29:14.621909706Z     at Object..js (node:internal/modules/cjs/loader:1706:10) {
2025-07-17T22:29:14.621912476Z   code: 'ERR_INVALID_URL',
2025-07-17T22:29:14.621915357Z   input: '../../package.json'
2025-07-17T22:29:14.621918377Z }
2025-07-17T22:29:14.621920847Z 
2025-07-17T22:29:14.621923387Z Node.js v22.14.0