2025-07-17T20:44:14.617553735Z node_modules/@radix-ui/react-collapsible/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-collapsible/dist/index.mjs" was ignored.
2025-07-17T20:44:14.705070923Z node_modules/@radix-ui/react-roving-focus/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-roving-focus/dist/index.mjs" was ignored.
2025-07-17T20:44:14.708536564Z node_modules/@radix-ui/react-radio-group/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-radio-group/dist/index.mjs" was ignored.
2025-07-17T20:44:14.72353183Z node_modules/@radix-ui/react-menu/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-menu/dist/index.mjs" was ignored.
2025-07-17T20:44:14.801584205Z node_modules/@radix-ui/react-popover/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-popover/dist/index.mjs" was ignored.
2025-07-17T20:44:18.510538133Z âœ“ 2926 modules transformed.
2025-07-17T20:44:19.091939001Z rendering chunks...
2025-07-17T20:44:19.656413614Z computing gzip size...
2025-07-17T20:44:19.717207536Z dist/index.html                     4.05 kB â”‚ gzip:   1.36 kB
2025-07-17T20:44:19.717247407Z dist/assets/index-9wLjLJuK.css    127.60 kB â”‚ gzip:  19.65 kB
2025-07-17T20:44:19.717337659Z dist/assets/logout-BK-W3mEp.js      1.19 kB â”‚ gzip:   0.54 kB
2025-07-17T20:44:19.717357459Z dist/assets/index-CPGikvRT.js   2,342.59 kB â”‚ gzip: 560.98 kB
2025-07-17T20:44:19.717524833Z 
2025-07-17T20:44:19.717536213Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-07-17T20:44:19.717539763Z - Using dynamic import() to code-split the application
2025-07-17T20:44:19.717543013Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-07-17T20:44:19.717546113Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-07-17T20:44:19.717812028Z âœ“ built in 10.87s
2025-07-17T20:44:21.098389594Z 
2025-07-17T20:44:21.098418785Z   dist/server.js  12.9mb âš ï¸
2025-07-17T20:44:21.098421765Z 
2025-07-17T20:44:21.098493457Z âš¡ Done in 974ms
2025-07-17T20:44:23.180443662Z ==> Uploading build...
2025-07-17T20:44:36.513856426Z ==> Uploaded in 5.4s. Compression took 7.9s
2025-07-17T20:44:36.54685815Z ==> Build successful ðŸŽ‰
2025-07-17T20:44:39.556717918Z ==> Deploying...
2025-07-17T20:44:57.914836337Z ==> Running 'npm run start'
2025-07-17T20:44:58.202685034Z 
2025-07-17T20:44:58.202711205Z > workspace@1.0.0 start
2025-07-17T20:44:58.202714035Z > node dist/index.js
2025-07-17T20:44:58.202716185Z 
2025-07-17T20:44:58.830018486Z file:///opt/render/project/src/dist/server.js:11
2025-07-17T20:44:58.830045937Z   throw Error('Dynamic require of "' + x3 + '" is not supported');
2025-07-17T20:44:58.830049827Z         ^
2025-07-17T20:44:58.830052617Z 
2025-07-17T20:44:58.830055757Z Error: Dynamic require of "path" is not supported
2025-07-17T20:44:58.830058447Z     at file:///opt/render/project/src/dist/server.js:11:9
2025-07-17T20:44:58.830061587Z     at node_modules/depd/index.js (file:///opt/render/project/src/dist/server.js:43:21)
2025-07-17T20:44:58.830064187Z     at __require4 (file:///opt/render/project/src/dist/server.js:17:50)
2025-07-17T20:44:58.830067547Z     at node_modules/body-parser/index.js (file:///opt/render/project/src/dist/server.js:17042:21)
2025-07-17T20:44:58.830074758Z     at __require4 (file:///opt/render/project/src/dist/server.js:17:50)
2025-07-17T20:44:58.830077338Z     at node_modules/express/lib/express.js (file:///opt/render/project/src/dist/server.js:23675:22)
2025-07-17T20:44:58.830079988Z     at __require4 (file:///opt/render/project/src/dist/server.js:17:50)
2025-07-17T20:44:58.830082448Z     at node_modules/express/index.js (file:///opt/render/project/src/dist/server.js:23744:23)
2025-07-17T20:44:58.830084788Z     at __require4 (file:///opt/render/project/src/dist/server.js:17:50)
2025-07-17T20:44:58.830087488Z     at file:///opt/render/project/src/dist/server.js:283714:32
2025-07-17T20:44:58.830090138Z 
2025-07-17T20:44:58.830092568Z Node.js v22.14.0
2025-07-17T20:45:02.162790612Z ==> Exited with status 1
2025-07-17T20:45:02.17874641Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-07-17T20:45:04.838680822Z file:///opt/render/project/src/dist/server.js:11
2025-07-17T20:45:04.838699842Z   throw Error('Dynamic require of "' + x3 + '" is not supported');
2025-07-17T20:45:04.838704213Z         ^
2025-07-17T20:45:04.838707203Z 
2025-07-17T20:45:04.838711523Z Error: Dynamic require of "path" is not supported
2025-07-17T20:45:04.838714693Z     at file:///opt/render/project/src/dist/server.js:11:9
2025-07-17T20:45:04.838718573Z     at node_modules/depd/index.js (file:///opt/render/project/src/dist/server.js:43:21)
2025-07-17T20:45:04.838721873Z     at __require4 (file:///opt/render/project/src/dist/server.js:17:50)
2025-07-17T20:45:04.838725803Z     at node_modules/body-parser/index.js (file:///opt/render/project/src/dist/server.js:17042:21)
2025-07-17T20:45:04.838735263Z     at __require4 (file:///opt/render/project/src/dist/server.js:17:50)
2025-07-17T20:45:04.838738703Z     at node_modules/express/lib/express.js (file:///opt/render/project/src/dist/server.js:23675:22)
2025-07-17T20:45:04.838741964Z     at __require4 (file:///opt/render/project/src/dist/server.js:17:50)
2025-07-17T20:45:04.838745174Z     at node_modules/express/index.js (file:///opt/render/project/src/dist/server.js:23744:23)
2025-07-17T20:45:04.838748444Z     at __require4 (file:///opt/render/project/src/dist/server.js:17:50)
2025-07-17T20:45:04.838751544Z     at file:///opt/render/project/src/dist/server.js:283714:32
2025-07-17T20:45:04.838754484Z 
2025-07-17T20:45:04.838757624Z Node.js v22.14.0