2025-07-27T00:39:07.423558633Z ==> Uploaded in 5.9s. Compression took 18.1s
2025-07-27T00:39:07.460751892Z ==> Build successful ðŸŽ‰
2025-07-27T00:39:09.676577687Z ==> Deploying...
2025-07-27T00:39:31.655298338Z 
2025-07-27T00:39:32.339297077Z [2025-07-27T00:39:32.338Z] INFO  Parameter processed
2025-07-27T00:39:32.341658402Z [2025-07-27T00:39:32.341Z] INFO  âœ… Database connection initialized
2025-07-27T00:39:32.357023341Z [2025-07-27T00:39:32.356Z] WARN  Resend API key not configured. Email functionality will be disabled.
2025-07-27T00:39:32.427846115Z [2025-07-27T00:39:32.427Z] WARN  
2025-07-27T00:39:32.427862475Z âš ï¸  ENVIRONMENT CONFIGURATION WARNINGS:
2025-07-27T00:39:32.427866025Z [2025-07-27T00:39:32.427Z] WARN  Configuration warning
2025-07-27T00:39:32.42801771Z [2025-07-27T00:39:32.427Z] WARN  Configuration warning
2025-07-27T00:39:32.428059922Z [2025-07-27T00:39:32.427Z] WARN  Configuration warning
2025-07-27T00:39:32.428151874Z [2025-07-27T00:39:32.428Z] WARN  
2025-07-27T00:39:32.428157435Z Application will start with limited functionality.
2025-07-27T00:39:32.428159995Z 
2025-07-27T00:39:32.428592268Z [2025-07-27T00:39:32.428Z] INFO  âœ… Environment validation completed
2025-07-27T00:39:32.428724923Z [2025-07-27T00:39:32.428Z] INFO  ðŸš€ Starting Rank It Pro SaaS Platform
2025-07-27T00:39:32.428805435Z [2025-07-27T00:39:32.428Z] INFO  Features enabled: none
2025-07-27T00:39:32.428898198Z [2025-07-27T00:39:32.428Z] INFO  Database connection attempt 1/5
2025-07-27T00:39:34.90461998Z [2025-07-27T00:39:34.904Z] INFO  New database client connected
2025-07-27T00:39:34.958574847Z [2025-07-27T00:39:34.958Z] INFO  âœ… Database connection test successful
2025-07-27T00:39:34.958802014Z Email service initialization failed - notifications will be disabled warn
2025-07-27T00:39:34.959205417Z [2025-07-27T00:39:34.959Z] INFO  ðŸ§¹ Memory optimization service initialized
2025-07-27T00:39:35.5349317Z [2025-07-27T00:39:35.534Z] ERROR  Unhandled Promise Rejection
2025-07-27T00:39:35.535010822Z Error: Missing required Stripe secret: STRIPE_SECRET_KEY
2025-07-27T00:39:35.535014812Z     at server/routes/admin.ts (/opt/render/project/src/dist/server.js:136982:13)
2025-07-27T00:39:35.535017303Z     at __init (/opt/render/project/src/dist/server.js:9:59)
2025-07-27T00:39:35.535019732Z     at server/routes.ts (/opt/render/project/src/dist/server.js:141209:5)
2025-07-27T00:39:35.535021883Z     at __init (/opt/render/project/src/dist/server.js:9:59)
2025-07-27T00:39:35.535023943Z     at /opt/render/project/src/dist/server.js:143014:64
2025-07-27T00:39:35.535026743Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-07-27T00:39:35.535028893Z     at async /opt/render/project/src/dist/server.js:143014:28
2025-07-27T00:40:04.975982856Z [2025-07-27T00:40:04.975Z] INFO  Database client removed from pool
2025-07-27T00:40:13.476654822Z ==> No open ports detected, continuing to scan...
2025-07-27T00:40:13.581173142Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-07-27T00:41:14.155213061Z ==> No open ports detected, continuing to scan...
2025-07-27T00:41:14.236610462Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-07-27T00:42:14.767054637Z ==> No open ports detected, continuing to scan...
2025-07-27T00:42:14.839141229Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-07-27T00:43:15.490527186Z ==> No open ports detected, continuing to scan...
2025-07-27T00:43:15.554582945Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-07-27T00:44:16.316991766Z ==> No open ports detected, continuing to scan...
2025-07-27T00:44:16.596462457Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-07-27T00:44:31.957783629Z ==> Port scan timeout reached, no open ports detected. Bind your service to at least one port. If you don't need to receive traffic on any port, create a background worker instead.
2025-07-27T00:44:32.020257395Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-07-27T00:44:34.989324368Z [2025-07-27T00:44:34.989Z] INFO  Parameter processed
2025-07-27T00:49:35.018179911Z [2025-07-27T00:49:35.017Z] INFO  Parameter processed
2025-07-27T00:54:10.268957778Z ==> Timed out: Port scan timeout reached, no open ports detected. Bind your service to at least one port. If you don't need to receive traffic on any port, create a background worker instead.
2025-07-27T00:54:10.285983436Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-07-27T00:54:35.020222023Z [2025-07-27T00:54:35.020Z] INFO  Parameter processed