2025-07-17T20:10:18.392060673Z node_modules/@radix-ui/react-avatar/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-avatar/dist/index.mjs" was ignored.
2025-07-17T20:10:18.395604291Z node_modules/@radix-ui/react-scroll-area/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-scroll-area/dist/index.mjs" was ignored.
2025-07-17T20:10:18.524024568Z node_modules/@radix-ui/react-roving-focus/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-roving-focus/dist/index.mjs" was ignored.
2025-07-17T20:10:18.525627992Z node_modules/@radix-ui/react-collapsible/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-collapsible/dist/index.mjs" was ignored.
2025-07-17T20:10:18.527307181Z node_modules/@radix-ui/react-collection/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-collection/dist/index.mjs" was ignored.
2025-07-17T20:10:18.530843318Z node_modules/@radix-ui/react-focus-guards/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-focus-guards/dist/index.mjs" was ignored.
2025-07-17T20:10:18.531351398Z node_modules/@radix-ui/react-focus-scope/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-focus-scope/dist/index.mjs" was ignored.
2025-07-17T20:10:18.532820445Z node_modules/@radix-ui/react-menu/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-menu/dist/index.mjs" was ignored.
2025-07-17T20:10:18.606464282Z node_modules/@radix-ui/react-radio-group/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-radio-group/dist/index.mjs" was ignored.
2025-07-17T20:10:18.686884448Z node_modules/@radix-ui/react-popover/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-popover/dist/index.mjs" was ignored.
2025-07-17T20:10:22.285980227Z ✓ 2924 modules transformed.
2025-07-17T20:10:22.80486627Z rendering chunks...
2025-07-17T20:10:23.427205591Z computing gzip size...
2025-07-17T20:10:23.491434075Z dist/index.html                     4.05 kB │ gzip:   1.36 kB
2025-07-17T20:10:23.492212271Z dist/assets/index-9wLjLJuK.css    127.60 kB │ gzip:  19.65 kB
2025-07-17T20:10:23.492295226Z dist/assets/logout-BDKhvrkV.js      1.19 kB │ gzip:   0.54 kB
2025-07-17T20:10:23.492311517Z dist/assets/index-C0QJgQmS.js   2,342.10 kB │ gzip: 560.79 kB
2025-07-17T20:10:23.492446055Z 
2025-07-17T20:10:23.492452665Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-07-17T20:10:23.492455755Z - Using dynamic import() to code-split the application
2025-07-17T20:10:23.492458516Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-07-17T20:10:23.492460876Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-07-17T20:10:23.492712171Z ✓ built in 10.80s
2025-07-17T20:10:23.739150792Z 
2025-07-17T20:10:23.739175994Z > workspace@1.0.0 build:server
2025-07-17T20:10:23.739180514Z > esbuild server/index.ts --platform=node --outfile=dist/index.js --bundle --external:pg-native --external:bcrypt --format=esm
2025-07-17T20:10:23.739189475Z 
2025-07-17T20:10:24.106198962Z ✘ [ERROR] Could not resolve "@babel/preset-typescript/package.json"
2025-07-17T20:10:24.106215253Z 
2025-07-17T20:10:24.106218573Z     node_modules/@babel/core/lib/config/files/module-types.js:171:36:
2025-07-17T20:10:24.106221433Z       171 │ ...t packageJson = require("@babel/preset-typescript/package.json");
2025-07-17T20:10:24.106223883Z           ╵                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-07-17T20:10:24.106225923Z 
2025-07-17T20:10:24.106229333Z   You can mark the path "@babel/preset-typescript/package.json" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle. You can also surround this "require" call with a try/catch block to handle this failure at run-time instead of bundle-time.
2025-07-17T20:10:24.106242354Z 
2025-07-17T20:10:24.226898344Z ✘ [ERROR] Could not resolve "../pkg"
2025-07-17T20:10:24.226914565Z 
2025-07-17T20:10:24.226918396Z     node_modules/lightningcss/node/index.js:17:27:
2025-07-17T20:10:24.226921316Z       17 │   module.exports = require(`../pkg`);
2025-07-17T20:10:24.226923856Z          ╵                            ~~~~~~~~
2025-07-17T20:10:24.226926656Z 
2025-07-17T20:10:24.413514541Z ▲ [WARNING] The glob pattern require("../lightningcss.*.node") did not match any files [empty-glob]
2025-07-17T20:10:24.413534752Z 
2025-07-17T20:10:24.413539263Z     node_modules/lightningcss/node/index.js:22:29:
2025-07-17T20:10:24.413542343Z       22 │ ...dule.exports = require(`../lightningcss.${parts.join('-')}.node`);
2025-07-17T20:10:24.413545923Z          ╵                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-07-17T20:10:24.413548113Z 
2025-07-17T20:10:24.555380618Z 1 warning and 2 errors
2025-07-17T20:10:24.612219978Z ==> Build failed 😞
2025-07-17T20:10:24.612237459Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys