2025-07-17T20:26:59.187102776Z ==> Downloading cache...
2025-07-17T20:27:14.663134704Z ==> Transferred 228MB in 9s. Extraction took 5s.
2025-07-17T20:27:18.402071892Z ==> Using Node.js version 22.14.0 (default)
2025-07-17T20:27:18.433692022Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-07-17T20:27:18.700868562Z ==> Using Bun version 1.1.0 (default)
2025-07-17T20:27:18.700895702Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-07-17T20:27:18.774243028Z ==> Running build command 'npm install --ignore-optional --no-optional && npx vite build client && mkdir -p dist && cp -r client/dist/* dist/ && npx esbuild server/index.ts --platform=node --outfile=dist/server.js --bundle --external:@babel/preset-typescript/package.json --external:@babel/preset-typescript --external:@babel/core --external:lightningcss --external:../pkg --external:@swc/core --external:esbuild --external:typescript --external:*.node --external:pg-native --external:bcrypt --format=esm && echo 'import("./server.js");' > dist/index.js'...
2025-07-17T20:27:19.994169951Z 
2025-07-17T20:27:19.994198842Z up to date, audited 462 packages in 1s
2025-07-17T20:27:19.994203522Z 
2025-07-17T20:27:19.994214602Z 78 packages are looking for funding
2025-07-17T20:27:19.994218042Z   run `npm fund` for details
2025-07-17T20:27:19.995263849Z 
2025-07-17T20:27:19.995281149Z found 0 vulnerabilities
2025-07-17T20:27:20.962726763Z /opt/render/project/src/node_modules/rollup/dist/native.js:64
2025-07-17T20:27:20.962746964Z 		throw new Error(
2025-07-17T20:27:20.962749854Z 		      ^
2025-07-17T20:27:20.962752154Z 
2025-07-17T20:27:20.962755514Z Error: Cannot find module @rollup/rollup-linux-x64-gnu. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
2025-07-17T20:27:20.962758664Z     at requireWithFriendlyError (/opt/render/project/src/node_modules/rollup/dist/native.js:64:9)
2025-07-17T20:27:20.962761354Z     at Object.<anonymous> (/opt/render/project/src/node_modules/rollup/dist/native.js:73:76)
2025-07-17T20:27:20.962764044Z     at Module._compile (node:internal/modules/cjs/loader:1554:14)
2025-07-17T20:27:20.962766384Z     at Object..js (node:internal/modules/cjs/loader:1706:10)
2025-07-17T20:27:20.962779245Z     at Module.load (node:internal/modules/cjs/loader:1289:32)
2025-07-17T20:27:20.962782155Z     at Function._load (node:internal/modules/cjs/loader:1108:12)
2025-07-17T20:27:20.962784895Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-07-17T20:27:20.962788755Z     at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
2025-07-17T20:27:20.962791235Z     at cjsLoader (node:internal/modules/esm/translators:262:5)
2025-07-17T20:27:20.962793855Z     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:196:7) {
2025-07-17T20:27:20.962796345Z   [cause]: Error: Cannot find module '@rollup/rollup-linux-x64-gnu'
2025-07-17T20:27:20.962798755Z   Require stack:
2025-07-17T20:27:20.962801085Z   - /opt/render/project/src/node_modules/rollup/dist/native.js
2025-07-17T20:27:20.962803535Z       at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
2025-07-17T20:27:20.962805845Z       at Function._load (node:internal/modules/cjs/loader:1055:27)
2025-07-17T20:27:20.962808065Z       at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-07-17T20:27:20.962810385Z       at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
2025-07-17T20:27:20.962812626Z       at Module.require (node:internal/modules/cjs/loader:1311:12)
2025-07-17T20:27:20.962814946Z       at require (node:internal/modules/helpers:136:16)
2025-07-17T20:27:20.962817395Z       at requireWithFriendlyError (/opt/render/project/src/node_modules/rollup/dist/native.js:46:10)
2025-07-17T20:27:20.962840736Z       at Object.<anonymous> (/opt/render/project/src/node_modules/rollup/dist/native.js:73:76)
2025-07-17T20:27:20.962843906Z       at Module._compile (node:internal/modules/cjs/loader:1554:14)
2025-07-17T20:27:20.962846896Z       at Object..js (node:internal/modules/cjs/loader:1706:10) {
2025-07-17T20:27:20.962849986Z     code: 'MODULE_NOT_FOUND',
2025-07-17T20:27:20.962852827Z     requireStack: [ '/opt/render/project/src/node_modules/rollup/dist/native.js' ]
2025-07-17T20:27:20.962855816Z   }
2025-07-17T20:27:20.962858716Z }
2025-07-17T20:27:20.962861217Z 
2025-07-17T20:27:20.962863857Z Node.js v22.14.0
2025-07-17T20:27:21.010511912Z ==> Build failed 😞
2025-07-17T20:27:21.010537733Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys