2025-07-18T03:27:00.371255579Z ==> Cloning from https://github.com/rbtech24/rankitpro
2025-07-18T03:27:01.932580098Z ==> Checking out commit f8e584ec7cdfd1716ddd1a1be27a2f3a1bba433c in branch main
2025-07-18T03:27:04.073130257Z ==> Downloading cache...
2025-07-18T03:27:20.386197502Z ==> Transferred 114MB in 8s. Extraction took 4s.
2025-07-18T03:27:21.770397026Z ==> Requesting Node.js version >=18.0.0
2025-07-18T03:27:22.68493555Z ==> Using Node.js version 24.4.1 via /opt/render/project/src/package.json
2025-07-18T03:27:22.720617718Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-07-18T03:27:25.410494954Z ==> Using Bun version 1.1.0 (default)
2025-07-18T03:27:25.410509075Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-07-18T03:27:25.478618816Z ==> Running build command 'rm -rf node_modules && npm install --force && node deploy-working.js'...
2025-07-18T03:27:25.976732914Z 
2025-07-18T03:27:25.976758365Z up to date, audited 1 package in 385ms
2025-07-18T03:27:25.977706005Z 
2025-07-18T03:27:25.977719665Z found 0 vulnerabilities
2025-07-18T03:27:26.06773719Z 🚀 RENDER.COM DEPLOYMENT - Starting...
2025-07-18T03:27:26.072251262Z 🧹 Cleaning build directory...
2025-07-18T03:27:26.072589823Z 🏗️ Building client...
2025-07-18T03:27:29.332093287Z failed to load config from /opt/render/project/src/vite.config.ts
2025-07-18T03:27:29.334887405Z error during build:
2025-07-18T03:27:29.334899486Z Error: Cannot find module 'vite'
2025-07-18T03:27:29.334902656Z Require stack:
2025-07-18T03:27:29.334906256Z - /opt/render/project/src/vite.config.ts
2025-07-18T03:27:29.334909826Z - /opt/render/.cache/_npx/9ed06546b0653f96/node_modules/vite/dist/node/chunks/dep-Bg4HVnP5.js
2025-07-18T03:27:29.334913296Z     at Module._resolveFilename (node:internal/modules/cjs/loader:1369:15)
2025-07-18T03:27:29.334915756Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
2025-07-18T03:27:29.334918226Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
2025-07-18T03:27:29.334921746Z     at Module._load (node:internal/modules/cjs/loader:1179:37)
2025-07-18T03:27:29.334924316Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-07-18T03:27:29.334926727Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
2025-07-18T03:27:29.334929387Z     at Module.require (node:internal/modules/cjs/loader:1449:12)
2025-07-18T03:27:29.334931707Z     at require (node:internal/modules/helpers:135:16)
2025-07-18T03:27:29.334934267Z     at Object.<anonymous> (/opt/render/project/src/vite.config.ts:36:19)
2025-07-18T03:27:29.334936627Z     at Module._compile (node:internal/modules/cjs/loader:1692:14)
2025-07-18T03:27:29.408495691Z ❌ Build failed: Command failed: npx vite build --outDir dist/public
2025-07-18T03:27:29.414345096Z ==> Build failed 😞
2025-07-18T03:27:29.414360776Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys