2025-07-17T21:22:50.399274616Z â–² [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]
2025-07-17T21:22:50.399294527Z 
2025-07-17T21:22:50.399298627Z     server/vite.ts:71:32:
2025-07-17T21:22:50.399302997Z       71 â”‚   const distPath = path.resolve(import.meta.dirname, "public");
2025-07-17T21:22:50.399306897Z          â•µ                                 ~~~~~~~~~~~
2025-07-17T21:22:50.399310008Z 
2025-07-17T21:22:50.399313357Z   You need to set the output format to "esm" for "import.meta" to work correctly.
2025-07-17T21:22:50.399315828Z 
2025-07-17T21:22:50.483112279Z â–² [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]
2025-07-17T21:22:50.483129949Z 
2025-07-17T21:22:50.48313414Z     vite.config.ts:8:33:
2025-07-17T21:22:50.48313779Z       8 â”‚ const __filename = fileURLToPath(import.meta.url);
2025-07-17T21:22:50.48314059Z         â•µ                                  ~~~~~~~~~~~
2025-07-17T21:22:50.48314309Z 
2025-07-17T21:22:50.48314619Z   You need to set the output format to "esm" for "import.meta" to work correctly.
2025-07-17T21:22:50.48314847Z 
2025-07-17T21:22:50.921370314Z 3 warnings
2025-07-17T21:22:50.921396695Z 
2025-07-17T21:22:50.921400495Z   dist/server.cjs  13.0mb âš ï¸
2025-07-17T21:22:50.921402705Z 
2025-07-17T21:22:50.921405515Z âš¡ Done in 983ms
2025-07-17T21:22:52.588596543Z ==> Uploading build...
2025-07-17T21:23:10.41044348Z ==> Uploaded in 6.3s. Compression took 11.5s
2025-07-17T21:23:10.438921671Z ==> Build successful ðŸŽ‰
2025-07-17T21:23:13.34795762Z ==> Deploying...
2025-07-17T21:23:30.928297266Z ==> Running 'node dist/index.js'
2025-07-17T21:23:32.52894547Z Database connection mode: production, SSL: true, Provider: Neon
2025-07-17T21:23:32.530925552Z âœ… Database connection initialized
2025-07-17T21:23:32.656288849Z node:internal/url:818
2025-07-17T21:23:32.65631118Z       href = bindingUrl.parse(input, base, true);
2025-07-17T21:23:32.656315081Z                         ^
2025-07-17T21:23:32.656317681Z 
2025-07-17T21:23:32.656320761Z TypeError: Invalid URL
2025-07-17T21:23:32.656323621Z     at new URL (node:internal/url:818:25)
2025-07-17T21:23:32.656326752Z     at node_modules/vite/dist/node/constants.js (/opt/render/project/src/dist/server.cjs:100500:40)
2025-07-17T21:23:32.656334222Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T21:23:32.656336052Z     at node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js (/opt/render/project/src/dist/server.cjs:219614:5)
2025-07-17T21:23:32.656337932Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T21:23:32.656340372Z     at node_modules/vite/dist/node/index.js (/opt/render/project/src/dist/server.cjs:236408:5)
2025-07-17T21:23:32.656342293Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T21:23:32.656344823Z     at Object.<anonymous> (/opt/render/project/src/dist/server.cjs:292784:1)
2025-07-17T21:23:32.656346473Z     at Module._compile (node:internal/modules/cjs/loader:1554:14)
2025-07-17T21:23:32.656348163Z     at Object..js (node:internal/modules/cjs/loader:1706:10) {
2025-07-17T21:23:32.656349863Z   code: 'ERR_INVALID_URL',
2025-07-17T21:23:32.656351483Z   input: '../../package.json'
2025-07-17T21:23:32.656353243Z }
2025-07-17T21:23:32.656354803Z 
2025-07-17T21:23:32.656356453Z Node.js v22.14.0
2025-07-17T21:23:37.269679497Z ==> Exited with status 1
2025-07-17T21:23:37.285482185Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-07-17T21:23:38.724425566Z ==> Running 'node dist/index.js'
2025-07-17T21:23:40.340088226Z Database connection mode: production, SSL: true, Provider: Neon
2025-07-17T21:23:40.342397819Z âœ… Database connection initialized
2025-07-17T21:23:40.524221182Z node:internal/url:818
2025-07-17T21:23:40.524236903Z       href = bindingUrl.parse(input, base, true);
2025-07-17T21:23:40.524240483Z                         ^
2025-07-17T21:23:40.524242463Z 
2025-07-17T21:23:40.524244713Z TypeError: Invalid URL
2025-07-17T21:23:40.524247633Z     at new URL (node:internal/url:818:25)
2025-07-17T21:23:40.524250414Z     at node_modules/vite/dist/node/constants.js (/opt/render/project/src/dist/server.cjs:100500:40)
2025-07-17T21:23:40.524253784Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T21:23:40.524256194Z     at node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js (/opt/render/project/src/dist/server.cjs:219614:5)
2025-07-17T21:23:40.524258414Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T21:23:40.524261244Z     at node_modules/vite/dist/node/index.js (/opt/render/project/src/dist/server.cjs:236408:5)
2025-07-17T21:23:40.524263754Z     at __init (/opt/render/project/src/dist/server.cjs:9:59)
2025-07-17T21:23:40.524266785Z     at Object.<anonymous> (/opt/render/project/src/dist/server.cjs:292784:1)
2025-07-17T21:23:40.524269095Z     at Module._compile (node:internal/modules/cjs/loader:1554:14)
2025-07-17T21:23:40.524271735Z     at Object..js (node:internal/modules/cjs/loader:1706:10) {
2025-07-17T21:23:40.524273985Z   code: 'ERR_INVALID_URL',
2025-07-17T21:23:40.524276485Z   input: '../../package.json'
2025-07-17T21:23:40.524278766Z }
2025-07-17T21:23:40.524280766Z 
2025-07-17T21:23:40.524282856Z Node.js v22.14.0