2025-07-01T22:03:09.0591611Z 
2025-07-01T22:03:09.164475252Z 
2025-07-01T22:03:09.164500202Z > workspace@1.0.0 build:client
2025-07-01T22:03:09.164505012Z > vite build client
2025-07-01T22:03:09.164507552Z 
2025-07-01T22:03:09.377683537Z vite v5.4.14 building for production...
2025-07-01T22:03:09.471202007Z transforming...
2025-07-01T22:03:09.693491938Z client/src/components/ui/tooltip.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2025-07-01T22:03:09.69355549Z client/src/components/ui/tooltip.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/components/ui/tooltip.tsx" was ignored.
2025-07-01T22:03:10.465106186Z node_modules/@tanstack/react-query/build/modern/useQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useQuery.js" was ignored.
2025-07-01T22:03:10.465770505Z node_modules/@tanstack/react-query/build/modern/useQueries.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useQueries.js" was ignored.
2025-07-01T22:03:10.482967148Z node_modules/@tanstack/react-query/build/modern/QueryClientProvider.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/QueryClientProvider.js" was ignored.
2025-07-01T22:03:10.484204803Z node_modules/@tanstack/react-query/build/modern/HydrationBoundary.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/HydrationBoundary.js" was ignored.
2025-07-01T22:03:10.485217361Z node_modules/@tanstack/react-query/build/modern/QueryErrorResetBoundary.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/QueryErrorResetBoundary.js" was ignored.
2025-07-01T22:03:10.486047385Z node_modules/@tanstack/react-query/build/modern/useMutationState.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useMutationState.js" was ignored.
2025-07-01T22:03:10.487021652Z node_modules/@tanstack/react-query/build/modern/useIsFetching.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useIsFetching.js" was ignored.
2025-07-01T22:03:10.487901757Z node_modules/@tanstack/react-query/build/modern/useSuspenseQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useSuspenseQuery.js" was ignored.
2025-07-01T22:03:10.488584646Z node_modules/@tanstack/react-query/build/modern/useSuspenseQueries.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useSuspenseQueries.js" was ignored.
2025-07-01T22:03:10.489178313Z node_modules/@tanstack/react-query/build/modern/useSuspenseInfiniteQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useSuspenseInfiniteQuery.js" was ignored.
2025-07-01T22:03:10.489743919Z node_modules/@tanstack/react-query/build/modern/useMutation.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useMutation.js" was ignored.
2025-07-01T22:03:10.490560322Z node_modules/@tanstack/react-query/build/modern/useInfiniteQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useInfiniteQuery.js" was ignored.
2025-07-01T22:03:10.504392231Z node_modules/@tanstack/react-query/build/modern/isRestoring.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/isRestoring.js" was ignored.
2025-07-01T22:03:10.766123051Z node_modules/@radix-ui/react-tooltip/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-tooltip/dist/index.mjs" was ignored.
2025-07-01T22:03:10.785175116Z client/src/components/ui/select.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2025-07-01T22:03:10.785269019Z client/src/components/ui/select.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/components/ui/select.tsx" was ignored.
2025-07-01T22:03:10.874261822Z client/src/components/ui/progress.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2025-07-01T22:03:10.874390165Z client/src/components/ui/progress.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/components/ui/progress.tsx" was ignored.
2025-07-01T22:03:10.876600938Z client/src/components/ui/form.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2025-07-01T22:03:10.87667096Z client/src/components/ui/form.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/components/ui/form.tsx" was ignored.
2025-07-01T22:03:10.902255779Z client/src/components/ui/dialog.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2025-07-01T22:03:10.90230381Z client/src/components/ui/dialog.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/components/ui/dialog.tsx" was ignored.
2025-07-01T22:03:10.99084311Z client/src/components/ui/avatar.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2025-07-01T22:03:10.990968094Z client/src/components/ui/avatar.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/components/ui/avatar.tsx" was ignored.
2025-07-01T22:03:11.050983471Z node_modules/@tanstack/react-query/build/modern/errorBoundaryUtils.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/errorBoundaryUtils.js" was ignored.
2025-07-01T22:03:11.204402135Z node_modules/@tanstack/react-query/build/modern/useBaseQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useBaseQuery.js" was ignored.
2025-07-01T22:03:12.193210101Z node_modules/@radix-ui/react-dismissable-layer/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-dismissable-layer/dist/index.mjs" was ignored.
2025-07-01T22:03:12.200919908Z node_modules/@radix-ui/react-portal/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-portal/dist/index.mjs" was ignored.
2025-07-01T22:03:12.203297455Z node_modules/@radix-ui/react-presence/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-presence/dist/index.mjs" was ignored.
2025-07-01T22:03:12.204134718Z node_modules/@radix-ui/react-popper/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-popper/dist/index.mjs" was ignored.
2025-07-01T22:03:12.460293542Z node_modules/@radix-ui/react-label/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-label/dist/index.mjs" was ignored.
2025-07-01T22:03:12.460844987Z node_modules/@radix-ui/react-switch/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-switch/dist/index.mjs" was ignored.
2025-07-01T22:03:12.462546535Z node_modules/@radix-ui/react-tabs/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-tabs/dist/index.mjs" was ignored.
2025-07-01T22:03:12.46412905Z node_modules/@radix-ui/react-toast/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-toast/dist/index.mjs" was ignored.
2025-07-01T22:03:12.4673309Z node_modules/@radix-ui/react-select/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-select/dist/index.mjs" was ignored.
2025-07-01T22:03:12.594677441Z node_modules/@radix-ui/react-progress/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-progress/dist/index.mjs" was ignored.
2025-07-01T22:03:12.597080278Z node_modules/@radix-ui/react-checkbox/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-checkbox/dist/index.mjs" was ignored.
2025-07-01T22:03:12.599465966Z node_modules/@radix-ui/react-alert-dialog/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-alert-dialog/dist/index.mjs" was ignored.
2025-07-01T22:03:12.606098892Z node_modules/@radix-ui/react-dialog/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-dialog/dist/index.mjs" was ignored.
2025-07-01T22:03:12.611384041Z node_modules/@radix-ui/react-dropdown-menu/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-dropdown-menu/dist/index.mjs" was ignored.
2025-07-01T22:03:12.615551278Z node_modules/@radix-ui/react-accordion/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-accordion/dist/index.mjs" was ignored.
2025-07-01T22:03:12.620995181Z node_modules/@radix-ui/react-avatar/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-avatar/dist/index.mjs" was ignored.
2025-07-01T22:03:12.624220082Z node_modules/@radix-ui/react-scroll-area/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-scroll-area/dist/index.mjs" was ignored.
2025-07-01T22:03:12.661230632Z node_modules/@radix-ui/react-radio-group/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-radio-group/dist/index.mjs" was ignored.
2025-07-01T22:03:12.815807559Z node_modules/@radix-ui/react-roving-focus/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-roving-focus/dist/index.mjs" was ignored.
2025-07-01T22:03:12.820600584Z node_modules/@radix-ui/react-collection/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-collection/dist/index.mjs" was ignored.
2025-07-01T22:03:12.837063017Z node_modules/@radix-ui/react-focus-guards/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-focus-guards/dist/index.mjs" was ignored.
2025-07-01T22:03:12.838627181Z node_modules/@radix-ui/react-focus-scope/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-focus-scope/dist/index.mjs" was ignored.
2025-07-01T22:03:12.877045191Z node_modules/@radix-ui/react-menu/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-menu/dist/index.mjs" was ignored.
2025-07-01T22:03:12.882661219Z node_modules/@radix-ui/react-collapsible/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-collapsible/dist/index.mjs" was ignored.
2025-07-01T22:03:12.883982136Z node_modules/@radix-ui/react-popover/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-popover/dist/index.mjs" was ignored.
2025-07-01T22:03:18.760146408Z ✓ 2992 modules transformed.
2025-07-01T22:03:19.340470097Z rendering chunks...
2025-07-01T22:03:20.070713202Z computing gzip size...
2025-07-01T22:03:20.135265218Z dist/index.html                     4.05 kB │ gzip:   1.36 kB
2025-07-01T22:03:20.135287578Z dist/assets/index-CN5kAytt.css      1.87 kB │ gzip:   0.64 kB
2025-07-01T22:03:20.13534133Z dist/assets/logout-CgNjLlEV.js      1.19 kB │ gzip:   0.54 kB
2025-07-01T22:03:20.135451103Z dist/assets/index-CAmWoHKS.js   2,262.54 kB │ gzip: 536.60 kB
2025-07-01T22:03:20.135524045Z 
2025-07-01T22:03:20.135530495Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-07-01T22:03:20.135533625Z - Using dynamic import() to code-split the application
2025-07-01T22:03:20.135536475Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-07-01T22:03:20.135538825Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-07-01T22:03:20.135901965Z ✓ built in 10.73s
2025-07-01T22:03:20.345892941Z 
2025-07-01T22:03:20.345911121Z > workspace@1.0.0 build:server
2025-07-01T22:03:20.345914061Z > esbuild server/index.ts --platform=node --outfile=dist/index.js --bundle --external:pg-native --external:bcrypt --format=esm
2025-07-01T22:03:20.345918671Z 
2025-07-01T22:03:20.60049084Z ✘ [ERROR] Could not resolve "@babel/preset-typescript/package.json"
2025-07-01T22:03:20.60050717Z 
2025-07-01T22:03:20.600510621Z     node_modules/@babel/core/lib/config/files/module-types.js:151:40:
2025-07-01T22:03:20.600513941Z       151 │ ...t packageJson = require("@babel/preset-typescript/package.json");
2025-07-01T22:03:20.600516711Z           ╵                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-07-01T22:03:20.600528481Z 
2025-07-01T22:03:20.600533931Z   You can mark the path "@babel/preset-typescript/package.json" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle. You can also surround this "require" call with a try/catch block to handle this failure at run-time instead of bundle-time.
2025-07-01T22:03:20.600536461Z 
2025-07-01T22:03:21.00942634Z ✘ [ERROR] Could not resolve "../pkg"
2025-07-01T22:03:21.00945849Z 
2025-07-01T22:03:21.009462731Z     node_modules/lightningcss/node/index.js:17:27:
2025-07-01T22:03:21.009465461Z       17 │   module.exports = require(`../pkg`);
2025-07-01T22:03:21.009467821Z          ╵                            ~~~~~~~~
2025-07-01T22:03:21.009469871Z 
2025-07-01T22:03:21.078979425Z ▲ [WARNING] The glob pattern require("../lightningcss.*.node") did not match any files [empty-glob]
2025-07-01T22:03:21.078995616Z 
2025-07-01T22:03:21.078999066Z     node_modules/lightningcss/node/index.js:22:29:
2025-07-01T22:03:21.079002116Z       22 │ ...dule.exports = require(`../lightningcss.${parts.join('-')}.node`);
2025-07-01T22:03:21.079005516Z          ╵                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-07-01T22:03:21.079007656Z 
2025-07-01T22:03:21.204450044Z 1 warning and 2 errors
2025-07-01T22:03:21.280294087Z ==> Build failed 😞
2025-07-01T22:03:21.280314867Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys