2025-07-18T02:59:14.120473551Z 
2025-07-18T02:59:14.120474722Z ../dist/assets/index-Bset7OoG.css    127.69 kB │ gzip:  19.75 kB
2025-07-18T02:59:14.120491822Z ../dist/assets/logout-0DguH5bf.js      1.19 kB │ gzip:   0.54 kB
2025-07-18T02:59:14.120496692Z ../dist/assets/index-DketXkmq.js   2,342.43 kB │ gzip: 560.95 kB
2025-07-18T02:59:14.120501752Z ✓ built in 10.78s
2025-07-18T02:59:14.120511092Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-07-18T02:59:14.120515883Z - Using dynamic import() to code-split the application
2025-07-18T02:59:14.120520813Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-07-18T02:59:14.120524923Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-07-18T02:59:14.239547622Z ✅ BUILD SUCCESS!
2025-07-18T02:59:15.660098692Z ==> Uploading build...
2025-07-18T02:59:26.32541996Z ==> Uploaded in 7.0s. Compression took 3.7s
2025-07-18T02:59:26.36920947Z ==> Build successful 🎉
2025-07-18T02:59:29.303191406Z ==> Deploying...
2025-07-18T02:59:46.903456835Z ==> Running 'cd dist && node server.js'
2025-07-18T02:59:46.98379837Z node:internal/modules/cjs/loader:1228
2025-07-18T02:59:46.983823461Z   throw err;
2025-07-18T02:59:46.983838721Z   ^
2025-07-18T02:59:46.983841391Z 
2025-07-18T02:59:46.983844681Z Error: Cannot find module '/opt/render/project/src/dist/server.js'
2025-07-18T02:59:46.983847391Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
2025-07-18T02:59:46.983850361Z     at Function._load (node:internal/modules/cjs/loader:1055:27)
2025-07-18T02:59:46.983852541Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-07-18T02:59:46.983854772Z     at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
2025-07-18T02:59:46.983857401Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:170:5)
2025-07-18T02:59:46.983863062Z     at node:internal/main/run_main_module:36:49 {
2025-07-18T02:59:46.983866222Z   code: 'MODULE_NOT_FOUND',
2025-07-18T02:59:46.983869062Z   requireStack: []
2025-07-18T02:59:46.983871392Z }
2025-07-18T02:59:46.983873422Z 
2025-07-18T02:59:46.983875822Z Node.js v22.14.0
2025-07-18T02:59:51.365215795Z ==> Exited with status 1
2025-07-18T02:59:51.381220364Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-07-18T02:59:52.780842946Z ==> Running 'cd dist && node server.js'
2025-07-18T02:59:52.859279801Z node:internal/modules/cjs/loader:1228
2025-07-18T02:59:52.859301271Z   throw err;
2025-07-18T02:59:52.859304621Z   ^
2025-07-18T02:59:52.859307391Z 
2025-07-18T02:59:52.859310881Z Error: Cannot find module '/opt/render/project/src/dist/server.js'
2025-07-18T02:59:52.859313801Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
2025-07-18T02:59:52.859316901Z     at Function._load (node:internal/modules/cjs/loader:1055:27)
2025-07-18T02:59:52.859319631Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-07-18T02:59:52.859322551Z     at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
2025-07-18T02:59:52.859325742Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:170:5)
2025-07-18T02:59:52.859331552Z     at node:internal/main/run_main_module:36:49 {
2025-07-18T02:59:52.859335012Z   code: 'MODULE_NOT_FOUND',
2025-07-18T02:59:52.859338142Z   requireStack: []
2025-07-18T02:59:52.859340702Z }
2025-07-18T02:59:52.859342992Z 
2025-07-18T02:59:52.859345522Z Node.js v22.14.0