2025-07-18T02:18:45.296596458Z ==> Cloning from https://github.com/rbtech24/rankitpro
2025-07-18T02:18:46.122872405Z ==> Checking out commit b70c697fd014ffbb9ad75873d77502f52d319674 in branch main
2025-07-18T02:18:47.29908159Z ==> Downloading cache...
2025-07-18T02:19:02.594649776Z ==> Transferred 315MB in 8s. Extraction took 6s.
2025-07-18T02:19:11.432201731Z ==> Using Node.js version 22.14.0 (default)
2025-07-18T02:19:11.459332337Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-07-18T02:19:11.636341877Z ==> Using Bun version 1.1.0 (default)
2025-07-18T02:19:11.636369748Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-07-18T02:19:11.707589892Z ==> Running build command 'rm -rf package-lock.json node_modules && npm install --ignore-optional --no-optional && npm install @rollup/rollup-linux-x64-gnu --save-dev --ignore-optional && npm install rollup --save-dev --ignore-optional && mkdir -p dist && npx vite build client --outDir dist && npx esbuild server/index.ts --platform=node --outfile=dist/server.cjs --bundle --external:@babel/preset-typescript/package.json --external:@babel/preset-typescript --external:@babel/core --external:lightningcss --external:../pkg --external:@swc/core --external:esbuild --external:typescript --external:*.node --external:pg-native --external:bcrypt --format=cjs && echo 'import("./server.cjs");' > dist/index.js'...
2025-07-18T02:19:49.124603321Z 
2025-07-18T02:19:49.124642192Z added 464 packages, and audited 465 packages in 36s
2025-07-18T02:19:49.124658183Z 
2025-07-18T02:19:49.124668003Z 78 packages are looking for funding
2025-07-18T02:19:49.124677124Z   run `npm fund` for details
2025-07-18T02:19:49.126012841Z 
2025-07-18T02:19:49.126059182Z found 0 vulnerabilities
2025-07-18T02:19:50.31539409Z 
2025-07-18T02:19:50.31541775Z added 5 packages, and audited 470 packages in 1s
2025-07-18T02:19:50.31542882Z 
2025-07-18T02:19:50.315437381Z 78 packages are looking for funding
2025-07-18T02:19:50.315499962Z   run `npm fund` for details
2025-07-18T02:19:50.316521531Z 
2025-07-18T02:19:50.316533871Z found 0 vulnerabilities
2025-07-18T02:19:51.438002919Z 
2025-07-18T02:19:51.43806123Z up to date, audited 470 packages in 1s
2025-07-18T02:19:51.43806892Z 
2025-07-18T02:19:51.438081371Z 78 packages are looking for funding
2025-07-18T02:19:51.438087311Z   run `npm fund` for details
2025-07-18T02:19:51.439173671Z 
2025-07-18T02:19:51.439193082Z found 0 vulnerabilities
2025-07-18T02:19:51.971644583Z vite v6.3.5 building for production...
2025-07-18T02:19:52.338455989Z transforming...
2025-07-18T02:19:55.322390763Z ✓ 75 modules transformed.
2025-07-18T02:19:55.326418275Z ✗ Build failed in 3.33s
2025-07-18T02:19:55.326497417Z error during build:
2025-07-18T02:19:55.326506518Z [vite]: Rollup failed to resolve import "@/components/ui/button" from "/opt/render/project/src/client/src/pages/roi-calculator-fresh.tsx".
2025-07-18T02:19:55.326511818Z This is most likely unintended because it can break your application at runtime.
2025-07-18T02:19:55.326516728Z If you do want to externalize this module explicitly add it to
2025-07-18T02:19:55.326521248Z `build.rollupOptions.external`
2025-07-18T02:19:55.326525818Z     at viteLog (file:///opt/render/project/src/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:46345:15)
2025-07-18T02:19:55.326529938Z     at onRollupLog (file:///opt/render/project/src/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:46395:5)
2025-07-18T02:19:55.326534029Z     at onLog (file:///opt/render/project/src/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:46043:7)
2025-07-18T02:19:55.326538339Z     at file:///opt/render/project/src/node_modules/rollup/dist/es/shared/node-entry.js:20818:32
2025-07-18T02:19:55.326557109Z     at Object.logger [as onLog] (file:///opt/render/project/src/node_modules/rollup/dist/es/shared/node-entry.js:22698:9)
2025-07-18T02:19:55.326561519Z     at ModuleLoader.handleInvalidResolvedId (file:///opt/render/project/src/node_modules/rollup/dist/es/shared/node-entry.js:21444:26)
2025-07-18T02:19:55.32658248Z     at file:///opt/render/project/src/node_modules/rollup/dist/es/shared/node-entry.js:21402:26
2025-07-18T02:19:55.420986309Z ==> Build failed 😞
2025-07-18T02:19:55.42100865Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys