2025-07-27T00:25:00.485089026Z 
2025-07-27T00:25:00.485102706Z ðŸ“ Final build structure:
2025-07-27T00:25:00.486873317Z total 5636
2025-07-27T00:25:00.486885348Z drwxr-sr-x  3 render render    4096 Jul 27 00:25 .
2025-07-27T00:25:00.486888608Z drwxr-sr-x 17 render render    4096 Jul 27 00:25 ..
2025-07-27T00:25:00.486891228Z -rw-r--r--  1 render render      41 Jul 27 00:25 index.js
2025-07-27T00:25:00.486893918Z -rw-r--r--  1 render render     154 Jul 27 00:25 package.json
2025-07-27T00:25:00.486896648Z drwxr-sr-x  3 render render    4096 Jul 27 00:24 public
2025-07-27T00:25:00.486899339Z -rw-r--r--  1 render render 5747583 Jul 27 00:25 server.js
2025-07-27T00:25:01.979602488Z ==> Uploading build...
2025-07-27T00:25:11.940508076Z ==> Uploaded in 6.2s. Compression took 3.8s
2025-07-27T00:25:11.985588762Z ==> Build successful ðŸŽ‰
2025-07-27T00:25:14.205275142Z ==> Deploying...
2025-07-27T00:25:33.512853726Z ==> Running 'npm start'
2025-07-27T00:25:33.84565922Z 
2025-07-27T00:25:33.84567409Z > workspace@1.0.0 start
2025-07-27T00:25:33.84567686Z > node dist/index.js
2025-07-27T00:25:33.84567894Z 
2025-07-27T00:25:34.59965677Z [2025-07-27T00:25:34.598Z] INFO  Parameter processed
2025-07-27T00:25:34.601378841Z [2025-07-27T00:25:34.601Z] INFO  âœ… Database connection initialized
2025-07-27T00:25:34.614516025Z [2025-07-27T00:25:34.614Z] WARN  Resend API key not configured. Email functionality will be disabled.
2025-07-27T00:25:34.622422924Z [2025-07-27T00:25:34.622Z] WARN  
2025-07-27T00:25:34.622440044Z âš ï¸  ENVIRONMENT CONFIGURATION WARNINGS:
2025-07-27T00:25:34.622481455Z [2025-07-27T00:25:34.622Z] WARN  Configuration warning
2025-07-27T00:25:34.622553847Z [2025-07-27T00:25:34.622Z] WARN  Configuration warning
2025-07-27T00:25:34.62268236Z [2025-07-27T00:25:34.622Z] WARN  Configuration warning
2025-07-27T00:25:34.622789132Z [2025-07-27T00:25:34.622Z] WARN  
2025-07-27T00:25:34.622796623Z Application will start with limited functionality.
2025-07-27T00:25:34.622799223Z 
2025-07-27T00:25:34.622898075Z [2025-07-27T00:25:34.622Z] INFO  âœ… Environment validation completed
2025-07-27T00:25:34.623200502Z [2025-07-27T00:25:34.623Z] INFO  ðŸš€ Starting Rank It Pro SaaS Platform
2025-07-27T00:25:34.623305925Z [2025-07-27T00:25:34.623Z] INFO  Features enabled: none
2025-07-27T00:25:34.623318975Z [2025-07-27T00:25:34.623Z] INFO  Database connection attempt 1/5
2025-07-27T00:25:34.731616893Z [2025-07-27T00:25:34.731Z] INFO  New database client connected
2025-07-27T00:25:34.73733794Z [2025-07-27T00:25:34.737Z] INFO  âœ… Database connection test successful
2025-07-27T00:25:34.737546885Z Email service initialization failed - notifications will be disabled warn
2025-07-27T00:25:34.737844942Z [2025-07-27T00:25:34.737Z] INFO  ðŸ§¹ Memory optimization service initialized
2025-07-27T00:25:35.315007716Z [2025-07-27T00:25:35.314Z] ERROR  Invalid Stripe key format - must start with 'sk_'
2025-07-27T00:25:35.315049377Z {"keyPrefix":"pk_live_yu","keyLength":32}
2025-07-27T00:25:35.315904988Z [2025-07-27T00:25:35.315Z] ERROR  Unhandled Promise Rejection
2025-07-27T00:25:35.316069141Z Error: STRIPE_SECRET_KEY must be a secret key starting with sk_
2025-07-27T00:25:35.316073932Z     at server/services/stripe-service.ts (/opt/render/project/src/dist/server.js:137635:15)
2025-07-27T00:25:35.316076842Z     at __init (/opt/render/project/src/dist/server.js:9:59)
2025-07-27T00:25:35.316079512Z     at server/routes/billing.ts (/opt/render/project/src/dist/server.js:138127:5)
2025-07-27T00:25:35.316082322Z     at __init (/opt/render/project/src/dist/server.js:9:59)
2025-07-27T00:25:35.316084992Z     at server/routes.ts (/opt/render/project/src/dist/server.js:141207:5)
2025-07-27T00:25:35.316087522Z     at __init (/opt/render/project/src/dist/server.js:9:59)
2025-07-27T00:25:35.316090022Z     at /opt/render/project/src/dist/server.js:143011:64
2025-07-27T00:25:35.316092482Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-07-27T00:25:35.316095212Z     at async /opt/render/project/src/dist/server.js:143011:28
2025-07-27T00:26:04.762333637Z [2025-07-27T00:26:04.762Z] INFO  Database client removed from pool
2025-07-27T00:26:18.956461029Z ==> No open ports detected, continuing to scan...
2025-07-27T00:26:19.142990102Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-07-27T00:27:20.144241684Z ==> No open ports detected, continuing to scan...
2025-07-27T00:27:20.259343599Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-07-27T00:28:21.174067134Z ==> No open ports detected, continuing to scan...
2025-07-27T00:28:21.274065461Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-07-27T00:29:21.955319918Z ==> No open ports detected, continuing to scan...
2025-07-27T00:29:22.043279409Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-07-27T00:30:22.839385356Z ==> No open ports detected, continuing to scan...
2025-07-27T00:30:22.920889594Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-07-27T00:30:34.767400457Z [2025-07-27T00:30:34.767Z] INFO  Parameter processed
2025-07-27T00:30:38.2850026Z ==> Port scan timeout reached, no open ports detected. Bind your service to at least one port. If you don't need to receive traffic on any port, create a background worker instead.
2025-07-27T00:30:38.359590329Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding